#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{ Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium - corresponding author: b.vancampenho
ut@cgiar.org} , Proscovia Renzaho Ntakyo
\backslash
thanks{National Agricultural Research Organisation (NARO), Uganda} ,  Robert
 Sparrow
\backslash
thanks{Development Economics Group, Wageningen University and Research,
 Wageningen, The Netherlands} , 
\backslash

\backslash
 David J Spielman
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kigali, Rwanda} , Caroline Miehe
\backslash
thanks{LICOS Centre for Institutions and Economic Performance, KULeuven,
 Leuven, Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset

Demand and supply factors constraining the emergence and sustainability
 of an efficient seed system: A pre-registered report
\end_layout

\begin_layout Abstract
Agricultural technology remains under-adopted among smallholder farmers
 in Sub-Saharan Africa.
 We investigate how the quality of an agricultural technology – improved
 maize seed – affects its adoption.
 The research entails three hypotheses that will be tested in a series of
 randomized controlled trials among agro-input dealers and smallholder farmers
 in Uganda.
 In a first hypothesis, quality concerns that constrain uptake are caused
 by information inefficiencies at the level of the agro-input dealer, who
 is assumed to lack knowledge about proper storage and handling.
 An intensive training program is expected to increase improved maize seed
 quality and subsequent adoption by farmers.
 A second hypothesis conjectures that information asymmetry between seller
 and buyer with respect to the quality of seed – a classic lemons technology
 – leads to under-adoption.
 We implement a crowd-sourced information clearinghouse similar to yelp.com
 to test this hypothesis.
 This hypothesis targets the interaction between farmers and input dealers.
 A third hypothesis targets farmers directly, as sub-optimal adoption is
 assumed to be caused by learning failures: Farmers might attribute disappointin
g outcomes to poor input quality, while in reality many input dimensions
 like the time of planting, weeding and fertilizer application co-determine
 outcomes.
 An ICT-mediated information campaign that stresses the importance of paying
 attention to all input dimensions is implemented to test this hypothesis.
 
\end_layout

\begin_layout Abstract
keywords: seed systems, information clearing house, learning failures, informati
on, input quality, agricultural technology adoption
\end_layout

\begin_layout Abstract
JEL codes: O13; Q12; Q16; D82; D83
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<global_declarations,  echo=F, warning = F, message=F>>=
\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

path <- strsplit(path, "/registered_report")[[1]]
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Balance tables
\end_layout

\begin_layout Subsection
Orthogonality test for input dealers
\end_layout

\begin_layout Standard
Standard orthogonality tables will be included in the report.
 At each outcome level (farmer or input dealer), we pre-register 10 variables.
 Half of these are characteristics that are less likely to be affected by
 the intervention, while the other 5 picked from the primary and secondary
 outcomes listed in the next section.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Orthogonality tests - agro-input dealer level
\begin_inset CommandInset label
LatexCommand label
name "tab:balance_orig"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<balance_orig,  echo=F, warning = F, message=F>>=
\end_layout

\begin_layout Plain Layout

source(paste(path,
\begin_inset Quotes eld
\end_inset

analysis/balance_agro_input_dealer.R
\begin_inset Quotes erd
\end_inset

,sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & dealer & clearing & farmer
\end_layout

\begin_layout Plain Layout


\backslash
 & & & training & house & video
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

age of the person interviewed - years  &	
\backslash
Sexpr{format(round(df_averages[1,1],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,1]<.01,"**",ifelse(df_ols[3,1,1]<.05,"*",ifelse(df_ols[3,1
,1]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,1]<.01,"**",ifelse(df_ols[3,2,1]<.05,"*",ifelse(df_ols[3,2
,1]<.1,"+","")))}}$ &	
\backslash
Sexpr{format(round(df_ols[1,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,1]<.01,"**",ifelse(df_ols[3,2,1]<.05,"*",ifelse(df_ols[3,3
,1]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_averages[2,1],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,1],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,1],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,1],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

gender of the person interviewed - 1 is male  &	
\backslash
Sexpr{format(round(df_averages[1,2],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,2]<.01,"**",ifelse(df_ols[3,1,2]<.05,"*",ifelse(df_ols[3,1
,2]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,2]<.01,"**",ifelse(df_ols[3,2,2]<.05,"*",ifelse(df_ols[3,2
,2]<.1,"+","")))}}$ &	
\backslash
Sexpr{format(round(df_ols[1,3,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,2]<.01,"**",ifelse(df_ols[3,2,2]<.05,"*",ifelse(df_ols[3,3
,2]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,2],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,2],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,2],digits=3),nsmall=3)})				
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

education level of the interviewed - 1 if finished primary &	
\backslash
Sexpr{format(round(df_averages[1,3],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,3]<.01,"**",ifelse(df_ols[3,1,3]<.05,"*",ifelse(df_ols[3,1
,3]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,3]<.01,"**",ifelse(df_ols[3,2,3]<.05,"*",ifelse(df_ols[3,2
,3]<.1,"+","")))}}$  &	
\backslash
Sexpr{format(round(df_ols[1,3,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,3]<.01,"**",ifelse(df_ols[3,2,3]<.05,"*",ifelse(df_ols[3,3
,3]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,3],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,3],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,3],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,3],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

number of years the business has been in operation
\end_layout

\begin_layout Plain Layout

 (years) &	
\backslash
Sexpr{format(round(df_averages[1,4],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,4]<.01,"**",ifelse(df_ols[3,1,4]<.05,"*",ifelse(df_ols[3,1
,4]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,4]<.01,"**",ifelse(df_ols[3,2,4]<.05,"*",ifelse(df_ols[3,2
,4]<.1,"+","")))}}$ 	&	
\backslash
Sexpr{format(round(df_ols[1,3,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,4]<.01,"**",ifelse(df_ols[3,2,4]<.05,"*",ifelse(df_ols[3,3
,4]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,4],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,4],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,4],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,4],digits=3),nsmall=3)})		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

distance of agro-input dealer to nearest tarmac road - km &	
\backslash
Sexpr{format(round(df_averages[1,5],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,5]<.01,"**",ifelse(df_ols[3,1,5]<.05,"*",ifelse(df_ols[3,1
,5]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,5]<.01,"**",ifelse(df_ols[3,2,5]<.05,"*",ifelse(df_ols[3,2
,5]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,3,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,5]<.01,"**",ifelse(df_ols[3,2,5]<.05,"*",ifelse(df_ols[3,3
,5]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,5],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,5],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,5],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,5],digits=3),nsmall=3)})		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

daily number of customers  &	
\backslash
Sexpr{format(round(df_averages[1,6],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,6]<.01,"**",ifelse(df_ols[3,1,6]<.05,"*",ifelse(df_ols[3,1
,6]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,6]<.01,"**",ifelse(df_ols[3,2,6]<.05,"*",ifelse(df_ols[3,2
,6]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,3,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,6]<.01,"**",ifelse(df_ols[3,2,6]<.05,"*",ifelse(df_ols[3,3
,6]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,6],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,6],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,6],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,6],digits=3),nsmall=3)})		
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

quantity of seed sold during the last season - kg  &	
\backslash
Sexpr{format(round(df_averages[1,7],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,7]<.01,"**",ifelse(df_ols[3,1,7]<.05,"*",ifelse(df_ols[3,1
,7]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,7]<.01,"**",ifelse(df_ols[3,2,7]<.05,"*",ifelse(df_ols[3,2
,7]<.1,"+","")))}}$ &	
\backslash
Sexpr{format(round(df_ols[1,3,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,7]<.01,"**",ifelse(df_ols[3,2,7]<.05,"*",ifelse(df_ols[3,3
,7]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,7],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,7],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,7],digits=3),nsmall=3)})	
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,7],digits=3),nsmall=3)})		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

quantity of seed that was lost/wasted during the last season - kg  &	
\backslash
Sexpr{format(round(df_averages[1,8],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,8],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,8]<.01,"**",ifelse(df_ols[3,1,8]<.05,"*",ifelse(df_ols[3,1
,8]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,8],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,8]<.01,"**",ifelse(df_ols[3,2,8]<.05,"*",ifelse(df_ols[3,2
,8]<.1,"+","")))}}$ &	
\backslash
Sexpr{format(round(df_ols[1,3,8],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,8]<.01,"**",ifelse(df_ols[3,2,8]<.05,"*",ifelse(df_ols[3,3
,8]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,8],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,8],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,8],digits=3),nsmall=3)})	
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,8],digits=3),nsmall=3)})		
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Ever received training? (1=yes)  &	
\backslash
Sexpr{format(round(df_averages[1,9],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,9],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,9]<.01,"**",ifelse(df_ols[3,1,9]<.05,"*",ifelse(df_ols[3,1
,9]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,9],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,9]<.01,"**",ifelse(df_ols[3,2,9]<.05,"*",ifelse(df_ols[3,2
,9]<.1,"+","")))}}$ &	
\backslash
Sexpr{format(round(df_ols[1,3,9],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,9]<.01,"**",ifelse(df_ols[3,2,9]<.05,"*",ifelse(df_ols[3,3
,9]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,9],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,9],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,9],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,9],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Knows best seed packaging practice (1=yes)   &	
\backslash
Sexpr{format(round(df_averages[1,10],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,10],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,10]<.01,"**",ifelse(df_ols[3,1,10]<.05,"*",ifelse(df_ols[3
,1,10]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,10],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,10]<.01,"**",ifelse(df_ols[3,2,10]<.05,"*",ifelse(df_ols[3
,2,10]<.1,"+","")))}}$ &	
\backslash
Sexpr{format(round(df_ols[1,3,10],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,10]<.01,"**",ifelse(df_ols[3,2,10]<.05,"*",ifelse(df_ols[3
,3,10]<.1,"+","")))}}$ 
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,10],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,10],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,2,10],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,10],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Number of observations & 348 & 348 & 348  & 348 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
  **, * and + denote significance at the 1, 5 and 10 percent levels.
 Reported standard errors are clustered at the level of randomization (catchemen
t area).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Orthogonality tests - farmer level
\begin_inset CommandInset label
LatexCommand label
name "tab:balance_orig-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<balance_orig-1,  echo=F, warning = F, message=F>>=
\end_layout

\begin_layout Plain Layout

source(paste(path,
\begin_inset Quotes eld
\end_inset

analysis/balance_farmer.R
\begin_inset Quotes erd
\end_inset

,sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & dealer & clearing & farmer
\end_layout

\begin_layout Plain Layout


\backslash
 & & & training & house & video
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

age of household head in years   &	
\backslash
Sexpr{format(round(df_averages[1,1],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,1]<.01,"**",ifelse(df_ols[3,1,1]<.05,"*",ifelse(df_ols[3,1
,1]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,1]<.01,"**",ifelse(df_ols[3,2,1]<.05,"*",ifelse(df_ols[3,2
,1]<.1,"+","")))}}$ &	
\backslash
Sexpr{format(round(df_ols[1,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,1]<.01,"**",ifelse(df_ols[3,2,1]<.05,"*",ifelse(df_ols[3,3
,1]<.1,"+","")))}}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_averages[2,1],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,1],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,1],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,1],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

household head finished primary education
\end_layout

\begin_layout Plain Layout

&	
\backslash
Sexpr{format(round(df_averages[1,2],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,2]<.01,"**",ifelse(df_ols[3,1,2]<.05,"*",ifelse(df_ols[3,1
,2]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,2]<.01,"**",ifelse(df_ols[3,2,2]<.05,"*",ifelse(df_ols[3,2
,2]<.1,"+","")))}}$ &	
\backslash
Sexpr{format(round(df_ols[1,3,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,2]<.01,"**",ifelse(df_ols[3,2,2]<.05,"*",ifelse(df_ols[3,3
,2]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,2],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,2],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,2],digits=3),nsmall=3)})				
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

gender of household head (1 is male)  &	
\backslash
Sexpr{format(round(df_averages[1,3],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,3]<.01,"**",ifelse(df_ols[3,1,3]<.05,"*",ifelse(df_ols[3,1
,3]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,3]<.01,"**",ifelse(df_ols[3,2,3]<.05,"*",ifelse(df_ols[3,2
,3]<.1,"+","")))}}$  &	
\backslash
Sexpr{format(round(df_ols[1,3,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,3]<.01,"**",ifelse(df_ols[3,2,3]<.05,"*",ifelse(df_ols[3,3
,3]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,3],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,3],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,3],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,3],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

household size - number of individuals eating in house regularly
\end_layout

\begin_layout Plain Layout

&	
\backslash
Sexpr{format(round(df_averages[1,4],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,4]<.01,"**",ifelse(df_ols[3,1,4]<.05,"*",ifelse(df_ols[3,1
,4]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,4]<.01,"**",ifelse(df_ols[3,2,4]<.05,"*",ifelse(df_ols[3,2
,4]<.1,"+","")))}}$ 	&	
\backslash
Sexpr{format(round(df_ols[1,3,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,4]<.01,"**",ifelse(df_ols[3,2,4]<.05,"*",ifelse(df_ols[3,3
,4]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,4],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,4],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,4],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,4],digits=3),nsmall=3)})		
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

distance of homestead to nearest dealer selling maize seed in km
\end_layout

\begin_layout Plain Layout

&	
\backslash
Sexpr{format(round(df_averages[1,5],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,5]<.01,"**",ifelse(df_ols[3,1,5]<.05,"*",ifelse(df_ols[3,1
,5]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,5]<.01,"**",ifelse(df_ols[3,2,5]<.05,"*",ifelse(df_ols[3,2
,5]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,3,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,5]<.01,"**",ifelse(df_ols[3,2,5]<.05,"*",ifelse(df_ols[3,3
,5]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,5],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,5],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,5],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,5],digits=3),nsmall=3)})		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

used quality maize seed on any plot in last season
\end_layout

\begin_layout Plain Layout

&	
\backslash
Sexpr{format(round(df_averages[1,6],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,6]<.01,"**",ifelse(df_ols[3,1,6]<.05,"*",ifelse(df_ols[3,1
,6]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,6]<.01,"**",ifelse(df_ols[3,2,6]<.05,"*",ifelse(df_ols[3,2
,6]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,3,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,6]<.01,"**",ifelse(df_ols[3,2,6]<.05,"*",ifelse(df_ols[3,3
,6]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,6],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,6],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,6],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,6],digits=3),nsmall=3)})		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

thinks that maize seed at agro-input dealers is adulterated
\end_layout

\begin_layout Plain Layout

&	
\backslash
Sexpr{format(round(df_averages[1,7],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,7]<.01,"**",ifelse(df_ols[3,1,7]<.05,"*",ifelse(df_ols[3,1
,7]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,7]<.01,"**",ifelse(df_ols[3,2,7]<.05,"*",ifelse(df_ols[3,2
,7]<.1,"+","")))}}$ &	
\backslash
Sexpr{format(round(df_ols[1,3,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,7]<.01,"**",ifelse(df_ols[3,2,7]<.05,"*",ifelse(df_ols[3,3
,7]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,7],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,7],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,7],digits=3),nsmall=3)})	
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,7],digits=3),nsmall=3)})		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

bought quality maize seed from dealer in last season
\end_layout

\begin_layout Plain Layout

&	
\backslash
Sexpr{format(round(df_averages[1,8],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,8],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,8]<.01,"**",ifelse(df_ols[3,1,8]<.05,"*",ifelse(df_ols[3,1
,8]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,8],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,8]<.01,"**",ifelse(df_ols[3,2,8]<.05,"*",ifelse(df_ols[3,2
,8]<.1,"+","")))}}$ &	
\backslash
Sexpr{format(round(df_ols[1,3,8],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,8]<.01,"**",ifelse(df_ols[3,2,8]<.05,"*",ifelse(df_ols[3,3
,8]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,8],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,8],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,8],digits=3),nsmall=3)})	
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,8],digits=3),nsmall=3)})		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

amount of quality maize seed bought from dealer in kg (NA=0kg)
\end_layout

\begin_layout Plain Layout

&	
\backslash
Sexpr{format(round(df_averages[1,9],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,9],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,9]<.01,"**",ifelse(df_ols[3,1,9]<.05,"*",ifelse(df_ols[3,1
,9]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,9],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,9]<.01,"**",ifelse(df_ols[3,2,9]<.05,"*",ifelse(df_ols[3,2
,9]<.1,"+","")))}}$ &	
\backslash
Sexpr{format(round(df_ols[1,3,9],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,9]<.01,"**",ifelse(df_ols[3,2,9]<.05,"*",ifelse(df_ols[3,3
,9]<.1,"+","")))}}$
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,9],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,9],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ols[2,2,9],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,9],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

maize yields on randomly chosen plot in last season (kg per acre)
\end_layout

\begin_layout Plain Layout

&	
\backslash
Sexpr{format(round(df_averages[1,10],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ols[1,1,10],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,1,10]<.01,"**",ifelse(df_ols[3,1,10]<.05,"*",ifelse(df_ols[3
,1,10]<.1,"+","")))}}$	&	
\backslash
Sexpr{format(round(df_ols[1,2,10],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,2,10]<.01,"**",ifelse(df_ols[3,2,10]<.05,"*",ifelse(df_ols[3
,2,10]<.1,"+","")))}}$ &	
\backslash
Sexpr{format(round(df_ols[1,3,10],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols[3,3,10]<.01,"**",ifelse(df_ols[3,2,10]<.05,"*",ifelse(df_ols[3
,3,10]<.1,"+","")))}}$ 
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,10],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ols[2,1,10],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,2,10],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

	&	(
\backslash
Sexpr{format(round(df_ols[2,3,10],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Number of observations & 3470 & 3470 & 3470 & 3470
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
  **, * and + denote significance at the 1, 5 and 10 percent levels.
 Reported standard errors are clustered at the level of randomization (catchemen
t area).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../Study design/seed_systems_pap"
options "../../Study design/IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
