#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Externalities and public goods in local seed systems: A Lab-in-the-field
 experiment among potato farmers in Uganda
\end_layout

\begin_layout Author
Caroline Miehe
\end_layout

\begin_layout Standard
Many farmers depend on informal seed systems.
 In these systems, farmers obtain propagation material from previous harvest,
 and these seeds are then traded on the informal market.
 Sometimes, some selection is taking place.
 The importance of seed systems varies according to crops and farmers often
 use both informal and formal channels.
 While many farmers will use maize seed obtained from seed dealers, the
 (perceived) gains from using formal seed for lower value food security
 crops such as cassava or sweet potato may be too low.
 For other crops such as beans, the private sector may lack interest and
 public institutions may not be up to the task to fill the void.
 
\end_layout

\begin_layout Standard
Informal seed systems are generally affected by externalities.
 Farmers who want to produce clean seed are affected by what farmers in
 neighboring fields grow.
 These externatities may be in the form of cross-pollination.
 For potato, bacterial wilt is an important disease that affects the informal
 potato seed markets.
 Potato wilt bacterium is a soil-borne organism primarily inhabiting the
 roots.
 It is spread by irrigation water, flood waters and contaminated soil.
 The wilt bacterium is able to survive for periods up to 2-3 years in bare
 fallow soils.
 Hence for the case of potato, the externality is due to run-off of irrigation
 water from contaminated soils that are located above the field that is
 used to produce potato seed.
\end_layout

\begin_layout Standard
Informal seed systems in semi self-subsistant communities differ from the
 standard textbook externalities examples (and Coase theorem type solutions)
 in the fact that consumers of seed also have a stake in the production
 of clean seed.
 For instance, if farmers on plots that are located at higher locations
 in the village are not careful and contaminate lower laying fields of potato
 seed producers, this will increase the price of potato seed for them in
 the future.
 
\end_layout

\begin_layout Standard
As such, local seed systems provide and interesting case to model theoretically
 and test using lab-in-the-field experiments.
 The combine location dependent externalities similar to irrigation dilemmas.
 There are a wide range of shocks or treatment that can be introduced into
 the game.
 One of the most obvious shocks would be an outbreak of bacterial wilt.
 Another shock may be to introduce tenure insecurity by randomly re-allocating
 farmers to plots between rounds of the game.
\end_layout

\begin_layout Standard
Alternatively, treatments can be investigated using parallel experiments,
 where one group of villagers plays the game in one condition (low bacterial
 wilt infestation) and another group plays the game in the other condition
 (high bacterial wilt infestation).
\end_layout

\end_body
\end_document
