#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Caroline Miehe
\backslash
thanks{LICOS Centre for Institutions and Economic Performance, KULeuven,
 Leuven, Belgium} ,  Robert Sparrow
\backslash
thanks{Development Economics Group, Wageningen University and Research,
 Wageningen, The Netherlands} , David J Spielman
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kigali, Rwanda} , 
\backslash

\backslash
 Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium - corresponding author: b.vancampenho
ut@cgiar.org} 
\backslash
footnotemark[1]}
\end_layout

\end_inset


\end_layout

\end_inset

Demand and supply factors constraining the emergence and sustainability
 of an efficient seed system: A pre-analysis plan
\begin_inset Note Note
status open

\begin_layout Plain Layout
or
\end_layout

\begin_layout Plain Layout
Leveraging social networks to reduce information asymmetries: The case of
 seed in Uganda
\end_layout

\begin_layout Plain Layout
or
\end_layout

\begin_layout Plain Layout
Input quality and agricultural technology adoption: experimental evidence
 from Uganda
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Despite its potential to accelerate poverty reduction by increasing smallholder
 agricultural productivity, agricultural technology adoption in developing
 countries remains low.
 We research how quality (perceptions) of an agricultural technology – improved
 maize seed – constrain its adoption.
 This document outlines the study's pre-analysis plan.
 It includes three hypotheses that will be tested in a series of randomized
 controlled trials among smallholder farmers in Uganda and how we intend
 to measure relevant outcome variables.
 In a first hypothesis, quality concerns are caused by information inefficiencie
s at the level of the seed provider; simply providing information on proper
 storage and handling of maize seed to input dealers is expected to increase
 improved maize seed adoption.
 A second hypothesis conjectures that the quality heterogeneity of seed
 and the information asymmetry between seller and buyer – a lemons technology
 – lead to under-adoption; we will implement a crowd-sourced information
 clearinghouse similar to yelp.com to test this hypothesis.
 In a third hypothesis, we test if sub-optimal adoption is due to learning
 failures at the farmer level.
 Farmers might attribute disappointing outcomes to poor input quality, while
 in reality many input dimensions like the time of planting, the amount
 and timing of water determine outcomes.
 A carefully designed after-sales service that makes these other input dimension
s more salient to farmers will be tested.
 The three interventions enable us to learn about the economic, cognitive
 and behavioral aspects that underlie the perceptions of seed quality.
\end_layout

\begin_layout Section
Overview of the study design 
\begin_inset Note Note
status open

\begin_layout Plain Layout
?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Most of the poor are semi-subsistence smallholder farmers, which makes agricultu
re a key driver of poverty reduction and pro-poor economic growth 
\begin_inset CommandInset citation
LatexCommand citep
key "castaneda2018new"
literal "true"

\end_inset

.
 Agriculture is an important sector in sub-Saharan Africa, employing about
 three quarters of the population, yet contributing only 15% to GDP.
 Increasing smallholder agricultural productivity is therefore likely to
 increase the income and improve the situation of the poor both directly,
 through increased returns to farming and rural labor, and indirectly, through
 lower food prices and employment generation in non-farm rural enterprises,
 agro-industry, and services.
 Increasing agricultural productivity is necessary to kickstart agricultural
 transformation, allowing excess labor to move to more productive secondary
 and tertiary sectors 
\begin_inset CommandInset citation
LatexCommand citep
key "bachewe2018agricultural"
literal "true"

\end_inset

.
 Relative to other sectors, growth in agriculture is therefore expected
 to reduce poverty most effectively 
\begin_inset CommandInset citation
LatexCommand citep
key "ligon2018estimating"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
One of the most effective ways to increase agricultural productivity is
 through the introduction of improved agricultural technologies and practices.
 These include machinery, but the Green Revolution has demonstrated that
 large gains can also be expected from improved inputs such as inorganic
 fertilizers and high yielding cultivars.
 These technologies can increase yields, reduce post-harvest losses, mitigate
 climate-related risks, and improve the nutritional quality of food.
 Despite decades of research confirming the importance of agricultural technolog
y adoption for economic development and agricultural transformation 
\begin_inset CommandInset citation
LatexCommand citep
key "griliches1957hybrid,foster1995learning"
literal "true"

\end_inset

, adoption remains low, particularly among the poor in sub-Saharan Africa
 
\begin_inset CommandInset citation
LatexCommand citep
key "gollin2005technology"
literal "true"

\end_inset

.
 This resulted in very modest growth in agricultural yields compared to
 developed countries, such that differences in yields have nearly doubled
 since 1961 
\begin_inset CommandInset citation
LatexCommand citep
key "magruder2018assessment"
literal "true"

\end_inset

.
 To reduce this yield gap, it is important to identify the drivers of, and
 constraints to, technology adoption.
\end_layout

\begin_layout Standard
The work of applied microeconomists like Abhijit Banerjee, Esther Duflo
 and Michael Kremer has resulted in renewed interest in hands-on policy
 relevant research.
 For instance, the Agricultural Technology Adoption Initiative (ATAI), a
 collaboration between MIT's Abdul Latif Jameel Poverty Action Lab (J-PAL)
 and UC Berkeley's Center for Effective Global Action (CEGA) has funded
 a series of field experiments to illuminate what helps and hinders technology
 adoption among smallholder farmers.
 Such field experiments attempt to relax a particular constraint to technology
 adoption among randomly assigned “treated” farmers and compare outcomes
 like adoption, yield or income to similarly randomly assigned “control”
 farmers.
 This approach eliminates potential selection bias and ensures that there
 are no confounding variables at play, resulting in a clean causal interpretatio
n of the relationships between the constraint-relaxing intervention and
 these outcomes.
 This research has resulted in a new set of answers to the question of why
 some farmers do and others do not adopt technologies.
 Key constraints include poor access to information 
\begin_inset CommandInset citation
LatexCommand citep
key "ashraf2009finding"
literal "true"

\end_inset

, procrastination and time-inconsistent preferences 
\begin_inset CommandInset citation
LatexCommand citep
key "duflo2011nudging"
literal "true"

\end_inset

, high transaction costs due to poor infrastructure and uncertainty 
\begin_inset CommandInset citation
LatexCommand citep
key "suri2011selection"
literal "true"

\end_inset

, the lack of access to credit and insurance 
\begin_inset CommandInset citation
LatexCommand citep
key "karlan2014agricultural"
literal "true"

\end_inset

 and learning failures 
\begin_inset CommandInset citation
LatexCommand citep
key "hanna2014learning"
literal "true"

\end_inset

.
 Remedies to these problems include, for example, free delivery of fertilizer
 
\begin_inset CommandInset citation
LatexCommand citep
key "duflo2011nudging"
literal "true"

\end_inset

, rainfall index insurance 
\begin_inset CommandInset citation
LatexCommand citep
key "karlan2014agricultural"
literal "true"

\end_inset

, interventions that help people learn 
\begin_inset CommandInset citation
LatexCommand citep
key "hanna2014learning"
literal "true"

\end_inset

, the use of information and communication technology (ICT) 
\begin_inset CommandInset citation
LatexCommand citep
key "fabregas2019realizing,van2018information"
literal "true"

\end_inset

 and several other innovative approaches.
 Various review articles summarize the (often ongoing) research 
\begin_inset CommandInset citation
LatexCommand citep
key "jack2011constraints,de2017field,de2016agricultural,doi:10.1146/annurev-resource-100517-023202"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
We propose a study that addresses a recently identified constraint to adoption:
 the quality of agricultural inputs available on the market.
 We specifically explore the (perceived) quality of improved maize seed
 as a constraint to its adoption among a sample of smallholder maize farmers
 in Uganda.
 Improved maize seeds are hybrid and open pollinated varieties of maize
 seeds.
 Maize is an important crop in Uganda, both for home consumption and as
 a source of income.
 However, various factors constrain the emergence and sustainability of
 an efficient Ugandan seed system.
 Recent studies argue that smallholder adoption of improved inputs in Uganda,
 and of improved maize seed in particular, is limited by farmers’ beliefs
 that the inputs are of poor quality - counterfeited, adulterated, or otherwise
 non-performant 
\begin_inset CommandInset citation
LatexCommand citep
key "ashour2016beliefs,bold2017lemon,barriga2018supply"
literal "true"

\end_inset

.
 Our study will determine the importance of the perceived quality of improved
 inputs for their adoption, identify the source of these perceptions, and
 test interventions to increase agricultural technology adoption.
 It will bring to light the economic, cognitive and behavioral aspects that
 underlie the perceptions of seed quality.
\end_layout

\begin_layout Section
Hypotheses
\end_layout

\begin_layout Standard
We target both input dealers and farmers with our interventions, because
 poor perceptions of seed quality may arise at different stages in the seed
 supply chain.
 Poor seed quality may occur as a result of input dealer practices, for
 example poor handling and storage practices, or deceptive marketing practices.
 Or the problem may emerge as a result of smallholder farmer capabilities
 and perceptions, for example an inability to distinguish good from bad
 products, or a lack of confidence in the input dealer or his/her products.
 This points to an opportunity to explore several alternative hypotheses
 and impact pathways.
 We will devise interventions at different stages in the seed supply chain
 to assess the relative importance of each potential cause for low demand
 for improved seed.
 The three main confirmatory hypotheses we aim to test will be elaborated
 hereinafter and tested throughout the causal chain.
\end_layout

\begin_layout Subsubsection*
H1: Seed is of poor quality due to poor handling and storage at the input
 dealer level.
\end_layout

\begin_layout Standard
This first hypothesis refers to informational inefficiency.
 The lack of information is pervasive in developing countries and often
 leads to suboptimal outcomes for the rural poor 
\begin_inset CommandInset citation
LatexCommand citep
key "beegle2019accelerating"
literal "true"

\end_inset

.
 The influential book Poor Economics by 
\begin_inset CommandInset citation
LatexCommand citet
key "duflo2011poor"
literal "true"

\end_inset

 which summarizes two decades of research on the multifaceted and complex
 lives of the poor concludes that they often lack information (p.
 268) and name many studies that find that a simple piece of information
 can be very effective.
\end_layout

\begin_layout Standard
Also in the context of smallholder agriculture, informational inefficiencies
 have been found to be important.
 Most studies emphasize knowledge gaps at the farmer level, and the consequences
 on outcomes like technology adoption and production.
 
\begin_inset CommandInset citation
LatexCommand citet
key "islam2014can"
literal "true"

\end_inset

 finds a yield increase due to an information treatment on fertilizer usage.
 
\begin_inset CommandInset citation
LatexCommand citet
key "glennerster2015measuring"
literal "true"

\end_inset

 show that training is instrumental in the profitability of a rice variety.
 
\begin_inset CommandInset citation
LatexCommand citet
key "duflo2011nudging"
literal "true"

\end_inset

 study Kenyan maize farmers and show that extension work significantly increases
 the use of fertilizer.
 Also among maize farmers in Uganda, the target population of this study,
 farmers appear to benefit from information on available technologies and
 recommended agronomic practices 
\begin_inset CommandInset citation
LatexCommand citep
key "van2018information"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Our first intervention is designed to provide information about correct
 handling and storage of improved maize seed by means of a training for
 input dealers.
 Poor handling and storage may lead to poor seed quality, in turn reducing
 the profitability of seeds and leading to lower adoption by farmers.
 There is ample evidence of this quality-reducing problem in Uganda: improper
 storage and handling 
\begin_inset CommandInset citation
LatexCommand citep
key "ashour2016beliefs"
literal "true"

\end_inset

, repacking and open-air storage 
\begin_inset CommandInset citation
LatexCommand citep
key "bold2017lemon"
literal "true"

\end_inset

, storage practices that increase the probability of pest damage 
\begin_inset CommandInset citation
LatexCommand citep
key "govender2008effect"
literal "true"

\end_inset

, temperature and humidity fluctuations and extended storage time that result
 in nutrient losses 
\begin_inset CommandInset citation
LatexCommand citep
key "shah2002storage"
literal "true"

\end_inset

.
 In the most comprehensive study to date, 
\begin_inset CommandInset citation
LatexCommand citet
key "barriga2018supply"
literal "true"

\end_inset

 test seed along the maize supply chain in Uganda and find evidence of poor
 handling and storage, suggesting that these quality-reducing practices
 are quite common.
 Yet interventions to address this problem are few.
 Our approach is novel because it targets input dealers instead of farmers.
 Training input dealers on quality-related issues stands to reason, as they
 are further upstream along the supply chain, such that quality-related
 issues will affect all actors downstream the value chain.
\end_layout

\begin_layout Standard
A small piece of information can be very effective but not every information
 campaign is equally impactful.
 Research has shown that small changes in the design attributes of information
 treatments can have substantial effects.
 Design features that have been studied in this context include the technology
 used, the source and the content of the information.
 For instance, the use of short engaging videos has been found effective
 in transmitting messages 
\begin_inset CommandInset citation
LatexCommand citep
key "fabregas2019realizing"
literal "true"

\end_inset

.
 Also 
\begin_inset CommandInset citation
LatexCommand citet
key "vandevelde2018spoiler"
literal "true"

\end_inset

 run a field experiment in which they show potato farmers a short video
 on proper seed storage and handling, and find evidence of significant increases
 in potato yields as a result of this information provision.
 In some cases, an expert may be regarded as a credible source, while in
 other cases, a person one can relate to may be viewed as more trustworthy
 
\begin_inset CommandInset citation
LatexCommand citep
key "benyishay2019social"
literal "true"

\end_inset

.
 The level of specificity may also affect the response.
 Simpler information is easier to process and may increase adoption 
\begin_inset CommandInset citation
LatexCommand citep
key "bertrand2010s"
literal "true"

\end_inset

.
 We will therefore carefully design our information intervention (technology,
 source, specificity).
 The content will be determined together with experts from the ministry
 of agriculture, from the seed sector and from input dealer associations
 in Uganda.
\end_layout

\begin_layout Standard
We suspect an information treatment and more specifically an input dealer
 training to increase input dealer skills regarding seed handling and storage.
 This is expected to improve seed quality and hence farmers' perception
 of the quality and the seller of the product which might in turn raise
 seed adoption.
 If seeds are of poor quality due to (unintentional) poor handling and storage
 by input dealers along the supply chain, this intervention is expected
 to have a positive impact on these outcome variables.
 
\end_layout

\begin_layout Subsubsection*
H2: Seed is of poor quality due to intentional adulteration at the input
 dealer level.
\end_layout

\begin_layout Standard
This second hypothesis deals with the information asymmetry between seed
 sellers and seed buyers.
 Indeed, the market for seed in Uganda appears similar to the market for
 used cars as described in 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "akerlof1978market"
literal "true"

\end_inset

’s classic study 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "akerlof1978market"
literal "true"

\end_inset

.
 This study shows how the quality of goods can degrade in cases where the
 quality is known by the seller, but not (yet) by the buyer.
 This problem can be solved by reducing information asymmetries between
 the two parties.
 While Uganda does regulate seed quality through seed certification processes
 and standards, this mechanism provides farmers with a relatively weak and
 unreliable indication of quality.
 Alternative mechanisms such as electronic verification systems have also
 been experimented with, but the cost of implementation has proven challenging,
 and they depend on the reliability of the underlying seed certification
 system.
 In our study, we will test an alternative decentralized system that is
 based on crowd-sourced information and works through reputational mechanisms
 and peer pressure, much like yelp.com or tripadvisor.com.
\end_layout

\begin_layout Standard
This so called information clearinghouse works through crowd-sourced user
 ratings of input dealers and aims to reduce information asymmetry and subsequen
t averse selection.
 For this second treatment, we will ask a sample of farmers to rate input
 dealers in their vicinity on a series of attributes related to seed quality
 (and service delivery more general) (collection of information).
 We will then disclose this information to the farmers by providing them
 with an input dealer’s average rating before the start of the next planting
 season (dissemination of information).
 We will exploit ICT to implement this clearinghouse.
 However, the precise implementation (e.g., dissemination of information by
 text messages to farmers/by notice boards) will be decided upon after thorough
 investigation of the context (e.g., do enough farmers have mobile phones).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should we do this thorough investigation before submitting the pre-analysis
 plan?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
While the previous intervention relies on training of input dealers to target
 the unintentional distribution of poor-quality seed, the clearinghouse
 uses information to target dealers who are intentionally adulterating seed
 and exclude them from the market.
 Some studies suggest that adulteration is pervasive in the Ugandan input
 market.
 
\begin_inset CommandInset citation
LatexCommand citet
key "bold2017lemon"
literal "true"

\end_inset

 find that hybrid maize seed contains less than 50% authentic seed, while
 
\begin_inset CommandInset citation
LatexCommand citet
key "ashour2016beliefs"
literal "true"

\end_inset

 find that nearly one in three bottles of herbicide contains less than 75%
 of the labeled concentration of the active ingredient.
\end_layout

\begin_layout Standard
Measuring the impact of an information clearinghouse fills an important
 knowledge gap: evidence is limited, ambiguous, and not immediately analogous
 to our specific context.
 Prior studies tend to focus on the aggregation and dissemination of commodity
 price data, expecting that farmers will try to sell in markets where prices
 are higher 
\begin_inset CommandInset citation
LatexCommand citep
key "fafchamps2012impact,mitra2013asymmetric,jensen2007digital"
literal "true"

\end_inset

.
 However, a clearinghouse that provides agricultural price information differs
 substantially from a clearinghouse that shares crowdsourced opinions on
 seed quality with both input dealers and farmers.
 The key difference is that we will address a non-price dimension of the
 product, quality, which cannot be assessed in a credence good or post-experienc
e good until it has actually been purchased and used.
 Due to our intervention, farmers could not only switch from lowly rated
 to highly rated input dealers, part of the effect is also expected to come
 from the input dealers, who may try to increase ratings by not selling
 counterfeit inputs.
 To our knowledge, 
\begin_inset CommandInset citation
LatexCommand citet
key "hasanain2019no"
literal "true"

\end_inset

 provide the only study that introduces an information clearinghouse analogous
 to ours.
 They find that farmers who use a clearinghouse for veterinarian ratings
 in Pakistan enjoy 25 percent a higher success rate of artificial insemination.
 It is interesting to note that this impact seems mostly due to increased
 veterinarian effort and not due to farmers switching from veterinaries
 that receive poor ratings to veterinaries that receive good ratings.
\end_layout

\begin_layout Standard
With regard to this information clearing house intervention, we anticipate
 different mechanisms to be at work.
 To begin with, we hypothesize farmers to switch from low rated input dealers
 to highest rated input dealers, which increases the quality of the seed
 the farmers purchase, their perception of this quality and their chosen
 input dealer and therefore, their seed adoption.
 Furthermore, the clearing house could raise the input dealers' effort as
 he/she becomes aware of being rated (less adulteration, more commitment
 related to handling and storage) and therefore, seed quality, seed quality
 and input dealer perceptions and seed adoption.
\end_layout

\begin_layout Standard
Note that measuring outcomes is a part of the information clearing house.
 Data on seed quality perception and input dealer perception constitute
 the farmer ratings of input dealers and their seeds in the farmers' vicinity.
 We then only need to disclose this information to the farmers by providing
 them with an input dealer’s average rating.
 An information clearinghouse presents a novel solution to the problem of
 asymmetric information in the market for agricultural inputs.
 The clearinghouse may be preferable to regulating quality directly because
 it relies on a potentially lower cost, self-sustaining, and scalable technology
-based approach, and helps to overcome problems such as insufficient public
 investment in regulatory systems, regulatory enforcement, and market surveillan
ce.
\end_layout

\begin_layout Subsubsection*
H3: Seed is of good quality but farmers are unable to adequately learn about
 this quality.
\end_layout

\begin_layout Standard
While seeds of improved maize varieties often provide higher yields than
 farmer-saved seeds or seeds exchanged between farmers, they also require
 more inputs such as water, inorganic fertilizer and pesticides, and tend
 to demand greater management.
 Farmers may not be aware of these requirements, or even believe that they
 have purchased “miracle” seed, that requires fewer inputs and less management.
 This may lead to disappointing yields, and farmers may erroneously attribute
 these low returns to the poor quality of inputs, which may reduce subsequent
 technology adoption.
 So the problem could be rooted in negative experiences which conflate low
 product quality with incorrect management practices.
 This can be characterized as a learning failure.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "michelson2018misperceived"
literal "true"

\end_inset

 find that fertilizers in Tanzania meet the requisite quality standards
 even though Tanzanian farmers persistently believe that the fertilizer
 they purchase from the market is adulterated.
\end_layout

\begin_layout Standard
Learning is crucial in this agricultural context because production functions
 are not known but learned from one’s own experience 
\begin_inset CommandInset citation
LatexCommand citep
key "foster1995learning"
literal "true"

\end_inset

 as well as from observing the experience of others 
\begin_inset CommandInset citation
LatexCommand citep
key "banerjee1992simple"
literal "true"

\end_inset

.
 Learning involves an iterative process of forming and updating beliefs
 about yield or profit distributions.
 Many researchers have addressed how individuals process information and
 update beliefs when making repeated decisions (e.g., 
\begin_inset CommandInset citation
LatexCommand citet
key "camerer1999experience"
literal "true"

\end_inset

).
 
\begin_inset CommandInset citation
LatexCommand citet
key "barham2015risk"
literal "true"

\end_inset

 analyze how learning heuristics vary across farmers and how they affect
 technology adoption decisions.
 
\begin_inset CommandInset citation
LatexCommand citet
key "gars2019can"
literal "true"

\end_inset

 test whether farmers’ learning heterogeneity is a barrier to adoption.
 They find that even though Bayesian learning is well suited to learn about
 hybrid rice, it is also more cognitively demanding, so that only 25 percent
 of farmers can be characterized as pure Bayesian learners while 40 percent
 rely on first impressions.
 Present-biased learning and relying on first impressions is likely to hinder
 technology adoption.
\end_layout

\begin_layout Standard
In our context, we hypothesize that there exists a particular learning constrain
t of interest.
 Because farmers must make decisions on a variety of factors that might
 affect yield - the time of planting, the amount and timing of water, the
 choice of technology - they cannot easily learn about the quality of seed
 from their own or others’ experience.
 A key remedy to this learning problem is information, but the availability
 of such information alone does not guarantee learning 
\begin_inset CommandInset citation
LatexCommand citep
key "allen2011interaction,hanna2014learning"
literal "true"

\end_inset

.
 This suggests that the remedy must also make the information salient -
 relevant, timely, and appropriate to the specific problem that the farmer
 is attempting to address with his or her decision.
\end_layout

\begin_layout Standard
Thus, our third intervention differs from a pure information treatment and
 we will make the correct handling of improved maize seed more salient in
 farmers’ decision-making.
 We will do so by introducing after-sales services provided by the input
 dealer.
 It will involve a series of text messages, phone calls, and visits from
 the input dealer to the farmer and could include timely advise on fertilizer
 application and other crop management practices that are needed to optimize
 returns to improve seed.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
very vague.
\end_layout

\end_inset

 This after-sales service does not only provide information about correct
 use and management, but also ensures that the farmer perceives this information
 as important by highlighting the relationship between the use of quality
 seed, correct management practices and yield.
 This way farmers can learn about the yield or profit distribution if they
 correctly handle seed.
 After-sales services are a simple and salient way to promote more informed
 decision-making.
 Distributing information in ways that increase the salience of the information
 convey a stronger and more memorable message about the benefits of the
 technology.
\end_layout

\begin_layout Standard
Our intervention is built on the growing evidence that encouraging agents
 to pay more attention to available data can profitably affect behavior
 in diverse contexts 
\begin_inset CommandInset citation
LatexCommand citep
key "allen2011interaction,beaman2014minding"
literal "true"

\end_inset

.
 Studying seaweed farmers in Indonesia, 
\begin_inset CommandInset citation
LatexCommand citet
key "hanna2014learning"
literal "true"

\end_inset

 show that they are unaware of the size of their seaweed pods, even though
 optimization would lead to large profit gains.
\end_layout

\begin_layout Standard
The after-sales service intervention might increase seed adoption through
 different mechanisms.
 To start with, it is expected to improve farmers' practices which in turn
 might increase maize yields/ revenues, farmers' perception of seed quality
 and the input dealer and their seed adoption.
 On the other hand, this service might improve the relationship between
 farmer and input dealer and therefore farmers' perception of the product
 and the input dealer, hence adoption.
 From our results we will infer whether suboptimal behavior and learning
 failures by farmers are a reason for low adoption of improved maize seed.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
missing: subgroup or heterogeneity analysis that is to be done and the hypothese
s that accompany each of these tests
\end_layout

\end_inset


\end_layout

\begin_layout Section
Variables
\end_layout

\begin_layout Subsection
Outcomes variables
\end_layout

\begin_layout Standard
To identify the steps along the causal chain, we specify the following key
 outcomes of interest and how we will measure them as specific as possible:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
At first it seems straightforward to divide these key outcomes of interest
 into outcomes at the input dealer level and outcomes at the farmer level.
 However, in which category does the e.g.
 farmers' input dealer perception belong? Is it the input dealer level because
 it concerns the input dealer or the farmer level because it's the farmers'
 perception?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
input dealer skill/knowledge
\end_layout

\begin_deeper
\begin_layout Itemize
input dealer skill/knowledge, as measured by question x on the input dealer
 baseline/end line questionnaire which asks whether the input dealer feels
 skilled/knowlegable/confident regarding the handling and storage of seed
 e.g.
 Do you feel skilled regarding the handling and storage of seed?
\end_layout

\begin_layout Itemize
input dealer skill/knowledge, as measured by questions x-y on the input
 dealer baseline/end line questionnaire which ask about the input dealers'
 seed handling and storage e.g.
 Do you store seed in the open air?
\end_layout

\begin_layout Itemize
input dealer skill/knowledge, as measured by questions x-y on the input
 dealer baseline/end line questionnaire which ask about the input dealers'
 knowledge regarding seed handling and storage e.g.
 Do you think it is ok to store seed in the open air?
\end_layout

\begin_layout Itemize
input dealer skill/knowledge, as measured by questions x-y on the enumerator
 baseline/end line questionnaire which ask to decribe the input dealers'
 seed handling and storage as observed during a visit e.g.
 Is seed stored in the open air?
\end_layout

\end_deeper
\begin_layout Itemize
seed quality
\begin_inset Note Note
status open

\begin_layout Plain Layout
I think we cannot/don't want to measure seed quality in a biological sense
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
farmers' seed quality perception
\end_layout

\begin_deeper
\begin_layout Itemize
farmers' seed quality perception, as measured by question x on the farmer
 baseline/end line questionnaire which asks to give the seed which the farmer
 uses (improved maize seed/farmer-saved maize seed/maize seed exchanged
 between farmers) a ranking from 1 (low quality) to 5 (high quality) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
are these the three categories (improved maize seed + farmer-saved maize
 seed + maize seed exchanged between farmers)? or are there more options?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
farmers' satisfaction with the seed, as measured by question x on the farmer
 baseline/end line questionnaire which asks how satisfied the farmer is
 with the seed he/she uses (improved maize seed/farmer-saved maize seed/maize
 seed exchanged between farmers) by ranking from 1 (not satisfied) to 5
 (very satisfied)
\end_layout

\begin_layout Itemize
farmers' confidence in the seed, as measured by question x on the farmer
 baseline/end line questionnaire which asks how much confidence the farmer
 has in the seed he/she uses (improved maize seed/farmer-saved maize seed/maize
 seed exchanged between farmers) by ranking from 1 (not confident) to 5
 (very confident)
\end_layout

\end_deeper
\begin_layout Itemize
farmers' input dealer perception
\end_layout

\begin_deeper
\begin_layout Itemize
input dealer quality perception, as measured by question x on the farmer
 baseline/end line questionnaire which asks to give the input dealer a ranking
 from 1 (low quality) to 5 (high quality)
\end_layout

\begin_layout Itemize
satisfaction with the input dealer, as measured by question x on the farmer
 baseline/end line questionnaire which asks how satisfied the farmer is
 with the input dealer by means of a ranking from 1 (not satisfied) to 5
 (very satisfied)
\end_layout

\begin_layout Itemize
confidence in the input dealer, as measured by question x on the farmer
 baseline/end line questionnaire which asks how much confidence the farmer
 has in the input dealer by means of a ranking from 1 (not confident) to
 5 (very confident)
\end_layout

\end_deeper
\begin_layout Itemize
farmers' seed adoption (depends on definition, on how it is measured, for
 instance, the DLEC study finds that about 34 percent of households use
 improved seed on at least one plot):
\end_layout

\begin_deeper
\begin_layout Itemize
number/share of farmers using improved maize seed, as measured by question
 x on the farmer baseline/end line questionnaire which asks whether the
 farmer currently uses improved maize seed or not
\end_layout

\begin_layout Itemize
number/share of farmers using farmer-saved maize seed, as measured by question
 x on the farmer baseline/end line questionnaire which asks whether the
 farmer currently uses farmer-saved maize seed or not
\end_layout

\begin_layout Itemize
number/share of farmers using maize seed exchanged between farmers, as measured
 by question x on the farmer baseline/end line questionnaire which asks
 whether the farmer currently uses maize seed exchanged between farmers
 or not
\end_layout

\begin_layout Itemize
volume/value/price of seed sales, as measured by question x on the input
 dealer baseline/end line questionnaire which asks how much seed they sold
 in this agricultural season and for which price
\end_layout

\end_deeper
\begin_layout Itemize
input dealers' volume/value of seed sales, as measured by question x on
 the input dealer baseline/end line questionnaire which asks how much seed
 they sold in this agricultural season and for which price
\end_layout

\begin_layout Itemize
number/share of farmers switching to an input dealer with a higher ranking,
 as measured by question x on the farmer baseline/end line questionnaire
 which ask the farmer for the input dealer of his/her latest seed purchase,
 combined with data on ratings of the two dealers in case the farmers has
 changed input dealers
\end_layout

\begin_layout Itemize
input dealer's effort, as measured by the difference between farmers' input
 dealer perception (see above) before and after the treatment
\end_layout

\begin_layout Itemize
farmer skill/knowledge
\end_layout

\begin_deeper
\begin_layout Itemize
farmer skill/knowledge, as measured by question x on the farmer baseline/end
 line questionnaire which asks whether the farmer feels skilled/knowlegable/conf
ident regarding the handling of improved maize seed e.g.
 Do you feel skilled regarding the handling of improved maize seed?
\end_layout

\begin_layout Itemize
farmer skill/knowledge, as measured by questions x-y on the farmer baseline/end
 line questionnaire which ask about the farmers' seed handling e.g.
 When and how much do you irrigate?
\end_layout

\begin_layout Itemize
farmer skill/knowledge, as measured by questions x-y on the farmer baseline/end
 line questionnaire which ask about the farmers' knowledge regarding seed
 handling e.g.
 What is the ideal amount and timing of irrigation?
\end_layout

\begin_layout Itemize
farmer skill/knowledge, as measured by questions x-y on the enumerator baseline/
end line questionnaire which ask to decribe the farmers' seed handling and
 storage as observed during a visit e.g.
 When and how much does the farmer irrigate?
\end_layout

\end_deeper
\begin_layout Itemize
maize yield/revenue/profit
\end_layout

\begin_deeper
\begin_layout Itemize
maize yield, as measured by question x on the baseline/end line questionnaire
 which asks how much maize yield the farmer had in this agricultural season
\end_layout

\begin_layout Itemize
revenue, as measured by question x on the baseline/end line questionnaire
 which asks how much renenue from maize the farmer had in this agricultural
 season
\end_layout

\begin_layout Itemize
profit (research has shown that a focus on yield gains may, in some contexts,
 be misguided 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/ajae/aay050"
literal "true"

\end_inset

), as measured by question x on the baseline/end line questionnaire which
 asks how much profit from maize the farmer had in this agricultural season
 OR revenue minus costs
\end_layout

\end_deeper
\begin_layout Subsection
Variable construction
\end_layout

\begin_layout Standard
Hereinafter we specify how variables will be constructed.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Will we use logs or levels of particular variables?
\end_layout

\end_inset

 For continuous variables, 5 percent trimmed values will be use (2.5 percent
 trimming at each side of the distribution).
 Inverse hyperbolic sine transforms will be used if skewness exceeds 1.96.
 Trimming will always be done on end results.
 For instance, if the outcome is yield at the plot level, then production
 will first be divided by plot area, after which inverse hyperbolic sine
 is taken and the end result is trimmed.
 Outcomes for which 95 percent of observations have the same value within
 the relevant sample will be omitted from the analysis and will not be included
 in any indicators or hypothesis tests.
\end_layout

\begin_layout Subsection
Missing variables
\end_layout

\begin_layout Standard
When we field our surveys, some respondents will not answer one or more
 questions that measure an outcome.
 We will handle missing variables from survey questions by checking whether
 item non-response is correlated with treatment status, and if it is, construct
 bounds for our treatment estimates that are robust to this.
 To be more precise, we will assess the relationship between missing outcomes
 and treatment assignment using a hypothesis test and report these results.
 If p<.05 for the assessment of the relationship between treatment and missing
 outcomes, we will report an extreme value bounds analysis in which we set
 all of the missing outcomes for treatment to the (block) maximum and all
 missing outcomes for control to the (block) minimum.
 If p≥0.5 for the assessment of the relationship between treatment and missing
 outcomes, we will impute the missing outcomes using the mean of the assignment-
by-block subcategory.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Furthermore, outcomes which have item non-response rates above a certain
 threshold will be omitted?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Outliers
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
What procedures will we use to deal with outliers?
\end_layout

\end_inset

 This will be top-coded at x (99th percentile of baseline response) to reduce
 influence of outliers.
\end_layout

\begin_layout Section
Sample and data
\end_layout

\begin_layout Standard
This section describes the samples to be used in the study.
 Our samples will include input dealers located in trading centers and villages
 (key market sheds) as well as maize farmers that are located in the catchment
 areas of these market sheds.
 The input dealer sample is obtained by including all 
\begin_inset Note Note
status open

\begin_layout Plain Layout
all input dealers, not a random sample, right?
\end_layout

\end_inset

 input dealers in Busoga.
 Therefore, we will start by doing a census of input dealers in the Busoga
 region in Uganda (our study population), an area known for its maize production.
 One source of data for the study will therefore be these administrative
 data on input dealers 
\begin_inset Note Note
status open

\begin_layout Plain Layout
from x (describe origin of data)
\end_layout

\end_inset

.
 The expected input dealer sample size is 
\begin_inset Note Note
status open

\begin_layout Plain Layout
? A series of power calculations will be performed to decide upon the final
 sample size.
\end_layout

\end_inset

.
 For each input dealer, a catchment area is defined
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We still need to figure out how to handle overlapping catchment areas
\end_layout

\end_inset

.
 We will sample a number of farmers in each catchment area and collect further
 data because we intend to investigate whether the interventions at the
 input dealer level also affect farmer behavior.
 This farmer sample is obtained by randomly sampling 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
a number of
\end_layout

\end_inset


\end_layout

\end_inset

farmers per input dealer catchment area.
 The expected farmer sample size is 
\begin_inset Note Note
status open

\begin_layout Plain Layout
? A series of power calculations will be performed to decide upon the final
 sample size.
\end_layout

\end_inset

.
 The design is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experimental-design"

\end_inset

.
 For some outcomes, details at plot level will be needed (for instance,
 for the use of improved seed).
 However, farmers often have more than one plot.
 As outcomes on different plots within the same household are likely to
 be strongly correlated and the interventions are assigned at a higher level,
 it may not be cost effective to survey all plots.
 An unbiased estimate of the outcome at the household level can be obtained
 by randomly selecting one plot.
 To do so, we ask enumerators to first list all plots, with names to which
 farmers refer to the plots (eg.
 home plot, irrigated plot, plot near the sugar cane factory,...).
 The ODK program then randomly selects one plot for which detailed questions
 are asked.
 We have piloted this method and it seems to work very well.
\begin_inset Note Note
status open

\begin_layout Plain Layout
missing: how randomization (random sample of farmers) is done (see Bruhn
 & McKenzie (2008) "In pursuit of balance: randomization in practice in
 development field experiments" for a checklist on what should be reported
 on this), and what variables will be included in tests of randomization
 balance
\end_layout

\end_inset

A random subset of input dealers will then be assigned to the treatment
 group and receive the training on proper seed handling and storage and/or
 the information clearing house and/or after sales service, the rest will
 function as a control.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
missing: how randomization (random subset of input dealers) is done (see
 Bruhn & McKenzie (2008) "In pursuit of balance: randomization in practice
 in development field experiments" for a checklist on what should be reported
 on this), and what variables will be included in tests of randomization
 balance
\end_layout

\end_inset

 We will measure the key outcomes of interest before and after the treatments,
 so that we can assess the treatment effects of the three interventions.
 The baseline survey will be conducted before the first agricultural season
 of 2021.
 The interventions will be carried out before the first agricultural season
 of 2021.
 To assess their impact, end line data will be collected after the second
 agricultural season of 2021.
 The baseline and endline surveys will constitute the key sources of data
 for the study.
 We will collect information on a range of outcome indicators at the level
 of the input dealer.
 The key outcomes of interest include information on input dealer skill/knowledg
e, (seed quality), farmers' seed quality perception, farmers' input dealer
 perception, farmers' seed adoption, input dealers' volume/value/price of
 seed sales, number/share of farmers switching input dealers, input dealer's
 effort, farmer skill/knowledge, maize yield/revenue.
\end_layout

\begin_layout Section
Experimental design
\end_layout

\begin_layout Standard
To test the three hypotheses, we will implement three interventions and
 measure their effects by means of full factorial cluster randomized controlled
 trials (RCT) 
\begin_inset CommandInset citation
LatexCommand citep
key "crespi2016improved"
literal "true"

\end_inset

.
 We will use a cross-randomization design to evaluate the impact of three
 interventions on demand and supply of improved seed in Uganda.
 All interventions will be implemented at the level of the input dealer
 catchment area.
 That is, in the catchment area of a random subset of input dealers, we
 will intervene - train input dealers, set up information clearinghouses
 and after sales services, the other areas will function as controls.
 To assess the impact of the treatments, we will compare outcomes in treated
 catchment areas to outcomes in control catchment areas.
 The three interventions will be cross-randomized into a factorial design,
 such that we can identify the effect of each intervention separately as
 well as interaction effects between the three treatments.
 Input dealers will therefore be randomized over 8 treatment cells (ranging
 from catchment areas with after-sales services, input dealer training and
 a clearinghouse, to catchment areas without any treatment).
\end_layout

\begin_layout Section
Survey attrition
\end_layout

\begin_layout Standard
We will use the following procedures to address survey attrition.
 Attrition is a risk inherent to RCTs.
 For our study, we do not expect much attrition because the surveys will
 be conducted over a reasonably short time period.
 That is why we expect most baseline respondents to also be available for
 the end line survey.
 However, we will take measures to trace missing respondents to further
 reduce attrition.
 We will record names, phone numbers, addresses and GPS information of farmers
 and input dealers in the first round.
 If we find that attrition is more than 10 percent, we will test whether
 attrition is correlated with the treatments, and estimate Horowitz and
 Manski (2000) or Lee (2009) bounds, if necessary.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
What checks will be done for attrition? And what adjustments will be made
 if these checks show that there is selective attrition?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
missing: what variables will be included in tests of survey attrition
\end_layout

\end_inset


\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
Due to the randomized assignment to treatment and control groups, simply
 comparing outcome variable means of treatment and control farmers and input
 dealers provides unbiased estimates of the effect of the interventions
 on the outcomes of interest.
 To increase power, we condition the estimates on baseline values of the
 outcome variables.
 We estimate the following treatment effect equation with ordinary least-squares
 (OLS) to get the average treatment effects (ATE) of our interventions:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{1ij}=\alpha+\beta T_{j}+\gamma'X_{ij}+\delta Y_{0ij}+\varepsilon_{ij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Y_{1ij}$
\end_inset

 is the outcome variable for farmer/input dealer 
\emph on
i
\emph default
 in cluster 
\emph on
j
\emph default
 at end line, 
\begin_inset Formula $Y_{0ij}$
\end_inset

 is the corresponding outcome at baseline, 
\begin_inset Formula $T_{j}$
\end_inset

 is a dummy for the treatment status of catchment area 
\emph on
j
\emph default
, 
\begin_inset Formula $X_{ij}$
\end_inset

 is a vector of all the interactions between the different orthogonal treatments
 in the factorial design, and 
\begin_inset Formula $ε_{ij}$
\end_inset

 is a farmer/input dealer-specific error term.
 The coefficient 
\begin_inset Formula $β$
\end_inset

 is our estimated ATE.
 No controls will be included in the regression.
\end_layout

\begin_layout Standard
Throughout the study, we will rely on randomization inference, with the
 difference-in-means as our test statistic.
 The clustered design forces us to use correct standard error estimates
 for observational dependence within clusters.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
How will standard errors be calculated?
\end_layout

\end_inset

 We will use randomization inference for consistently estimating standard
 errors in our finite sample.
 In general, we will use two-tailed tests and traditional confidence thresholds
 of 10, 5 and 1 percent.
\end_layout

\begin_layout Standard
Because we will test for treatment effects on a range of outcomes measures,
 we will deal with multiple outcomes and multiple hypotheses testing by
 means of two approaches.
 Firstly, we follow a method proposed by Anderson (2008) and aggregate different
 outcome measures within each domain into single summary indeces.
 Each index is computed as a weighted mean of the standardized values of
 the outcome variables.
 The weights of this efficient generalized least squares estimator are calculate
d to maximize the amount of information captured in the index by giving
 less weight to outcomes that are highly correlated with each other.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
We need to specify precisely which variables will get included in this aggregate.
\end_layout

\end_inset

 Secondly, we run an omnibus test to assess the joint probability of observing
 the theoretically predicted pattern of results under the sharp null of
 no effects (Caughey, Dafoe, & Seawright, 2017).
\end_layout

\begin_layout Standard
How will we deal with overlapping catchment areas of treatment and control
 dealers.
 A randomized saturation design is one possible approach to optimally design
 experiments when there is interference between units (Baird, Bohren, McIntosh,
 & Özler, 2018).
\end_layout

\begin_layout Standard
We will also assess the importance of spillovers.
 We will vary treatment intensity per catchment area to assess spillover
 effects.
 In fact, instead of just comparing outcomes of shops surrounded by both
 treatment and control households to shops surrounded by only control households
, we can also look at treatment intensity effects on shops by conditioning
 on the proportion of treated farmers in the catchment area of a shop.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
How will we deal with outcomes with limited variation?
\end_layout

\end_inset

 “In order to limit noise caused by variables with minimal variation, questions
 for which 95 percent of observations have the same value within the relevant
 sample will be omitted from the analysis and will not be included in any
 indicators or hypothesis tests.
 In the event that omission decisions result in the exclusion of all constituent
 variables for an indicator, the indicator will be not be calculated.”
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Are we going to test a model to explain our findings? Then we should set
 it out in advance.
\end_layout

\end_inset


\end_layout

\begin_layout Section
unit of analysis, population, and inclusion/exclusion criteria
\end_layout

\begin_layout Section
Power Analysis Simulations
\end_layout

\begin_layout Standard
We use simulations to analyze power, meaning that we simulate to conduct
 our experiments many times to determine how often we obtain statistically
 significant results.
 This is a flexible way to analyze power because even small changes to our
 experimental design can be included in our simulations.
 We use data from a different study, namely …, which contain answers of
 farmers and input dealers in …, a Ugandan district similar to the districts
 we are going to investigate, and many of our outcome variables.
 Simulations with real data have the advantage that we do not only know
 the real means and standard deviations of the variables of interest but
 also have the real distributions of those variables at hand, which allows
 us to analyze power precisely.
\end_layout

\begin_layout Standard
We will investigate both, outcomes at the input dealer level and outcomes
 at the farmer level.
 We analyze power at the input dealer level first and consider two outcome
 variables, the quantity of sold seed and the reputation of the input dealer.
 The quantity of seed that the input dealer sold is a continuous variable
 and trimmed at 5 percent to decrease variability, i.e.
 the standard deviation compared to the expected treatment effect size,
 and therefore increase power.
 The mean quantity is 325 kilogram and the standard deviation is 454 kilogram.
 Our simulation design randomly assigns input dealers to either treatment
 or control with a probability of 0.5.
 We also need to make assumptions about the size of the treatment effect.
 To our knowledge, there are no studies with interventions at the input
 dealer level, so that we cannot rely on the literature when assuming a
 realistic treatment effect.
 That is why we expect a treatment effect size between small and medium,
 an effect of 0.35 times the standard deviation, here 159 kilogram.
 We then vary the total number of input dealers to see how power varies
 with sample size.
 The graph below shows that under these assumptions, if the number of input
 dealers is larger than 255, our experiments will return statistically significa
nt results 80 percent of the time, meaning that 80 percent of p-values will
 be below 0.05.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename power_quantitysold.png
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power analysis simulations for quantity sold
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the reputation outcome variable, farmers score the reputation of their
 input dealer on a scale from 1 to 5.
 A dealers reputation is the average of those scores and treated as a continuous
 variable.
 The mean reputation is 3.68 and the standard deviation is 0.61.
 We again assume a treatment effect size between small and medium, i.e.
 0.35 times the standard deviation, here 0.21.
 If the number of input dealers is larger than 265, our experiments will
 return statistically significant results 80 percent of the time, given
 the described assumptions.
 From these calculations we conclude that we need at least 265 input dealers
 in our sample to detect a small to medium sized effect.
 To account for 5 percent attrition, we will therefore survey 279 dealers.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename power_reputation_av_farmers.png
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power analysis simulations for reputation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then we determine how many farmers we need to have statistically significant
 results 80 percent of the time.
 We consider three variables: yield, input use and seed quality.
 Maize yield per acre is a continuous variable with a mean of 541 kilogram
 and a standard deviation of 412 kilogram.
 Van Campenhout, Spielman, and Lecoutere (2020) find a treatment effect
 of 10.5 percent when they investigated the effectiveness of videos as means
 of delivering information on input use and improved maize management practices
 to farmers.
 That is why we assume an effect size of 10.5 percent on maize yields, hence
 57 kilogram.
 Given the distribution of the yield variable and the assumption about the
 effect, we conclude that we need at least 15 farmers per input dealer.
 This is illustrated by the graph below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename power_yield_kg_per_acre.png
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power analysis simulations for yield
\end_layout

\end_inset


\end_layout

\end_inset

Another outcome variable of interest is input use, i.e.
 the adoption of improved maize seed, a binary variable.
 In our data, 63 percent of farmers adopt improved seed and the standard
 deviation is 0.48.
 Van Campenhout, Spielman, and Lecoutere (2020) find an effect of 0.065 percentag
e points of videos to deliver information on fertilizer use.
 If we assume an effect size of 0.065 percentage points, we need at least
 11 farmers per input dealer in our sample.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename power_inputuse_binary.png
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power analysis simulations for input use
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The last outcome we consider in our power analysis is the quality of seed
 assessed by farmers.
 The initial quality score from 1 to 5 is transformed into a binary variable
 with a mean of 0.26 and a standard deviation of 0.44.
 Because there are no studies that measure the effect of a similar interventions
 on seed quality, we expect a small effect in terms of Cohen’s d, namely
 0.2 times the standard deviation, thus 0.088 percentage points.
 Given this assumption, we need at least 5 farmers per input dealer.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename power_seedquality_binary.png
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power analysis simulations for seed quality
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We conclude that we need at least 15 farmers per input dealer to detect
 effect sizes similar to the ones Van Campenhout, Spielman, and Lecoutere
 (2020) found.
 To account for 10 percent attrition, we aim to survey 17 farmers per dealer.
 In summary, we plan to include 279 input dealers and 17 farmers per dealer
 in our study, which results 4743 (279 times 17) farmers we intend to interview
 and 3975 farmers (265 times 15) after attrition.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename design_layout.pdf
	scale 50
	BoundingBox 2cm 10cm 25cm 25cm
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental design
\begin_inset CommandInset label
LatexCommand label
name "fig:Experimental-design"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "seed_systems_pap"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
