#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Caroline Miehe
\backslash
thanks{LICOS Centre for Institutions and Economic Performance, KULeuven,
 Leuven, Belgium} ,  Robert Sparrow
\backslash
thanks{Development Economics Group, Wageningen University and Research,
 Wageningen, The Netherlands} , David J Spielman
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kigali, Rwanda} , 
\backslash

\backslash
 Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium - corresponding author: b.vancampenho
ut@cgiar.org} 
\backslash
footnotemark[1]}
\end_layout

\end_inset


\end_layout

\end_inset

Demand and supply factors constraining the emergence and sustainability
 of an efficient seed system: A pre-analysis plan
\begin_inset Note Note
status open

\begin_layout Plain Layout
or
\end_layout

\begin_layout Plain Layout
Leveraging social networks to reduce information asymmetries: The case of
 seed in Uganda
\end_layout

\begin_layout Plain Layout
or
\end_layout

\begin_layout Plain Layout
Input quality and agricultural technology adoption: experimental evidence
 from Uganda
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Despite its potential to accelerate poverty reduction by increasing smallholder
 agricultural productivity, agricultural technology adoption in developing
 countries remains low.
 We research how quality perceptions of an agricultural technology – improved
 maize seed – constrain its adoption.
 This document outlines the study's design and pre-analysis plan.
 It includes three hypotheses that we will test in a series of randomized
 controlled trials among smallholder farmers in Uganda and how we intend
 to measure relevant outcome variables.
 In a first hypothesis, quality concerns are caused by information inefficiencie
s at the level of the seed provider; simply providing information on proper
 storage and handling of maize seed to input dealers is expected to increase
 improved maize seed adoption.
 A second hypothesis conjectures that the quality heterogeneity of seed
 and the information asymmetry between seller and buyer – a lemons technology
 – lead to under-adoption; we will implement a crowd-sourced information
 clearinghouse similar to yelp.com to test this hypothesis.
 In a third hypothesis, we test if sub-optimal adoption is due to learning
 failures at the farmer level.
 Farmers might attribute disappointing outcomes to poor input quality, while
 in reality many input dimensions like the time of planting, the amount
 and timing of water determine outcomes.
 A carefully designed after-sales service that makes these other input dimension
s more salient to farmers will be tested.
 The three interventions enable us to learn about the economic, cognitive
 and behavioral aspects that underlie the perceptions of seed quality.
\end_layout

\begin_layout Section
Overview of the study design
\end_layout

\begin_layout Standard
In Uganda, various demand and supply factors constrain the emergence and
 sustainability of an efficient seed system and value chain.
 We use a full factorial cluster randomized control trial 
\begin_inset CommandInset citation
LatexCommand citep
key "crespi2016improved"

\end_inset

, we evaluate the impact of X interventions on demand and supply of improved
 seed in Uganda.
 In one experiment, we will assess the impact of reducing information asymmetry
 through crowd-sourced user ratings of seed suppliers, using a yelp style
 information clearinghouse 
\begin_inset CommandInset citation
LatexCommand citep
key "hasanain2019no"

\end_inset

.
 
\end_layout

\begin_layout Standard
In a first intervention, we set up a crowd-sourced information clearing
 mechanism to collect and disseminate information related to seed quality
 (and service delivery more general) with the aim of reducing information
 asymmetry and subsequent averse selection.
 In Pakistan, 
\begin_inset CommandInset citation
LatexCommand citet
key "hasanain2019no"

\end_inset

 show that such a system has been found to significantly increase the success
 rate of artificial insemination (AI).
 Interestingly, the increased effectiveness of AI is due to veterinaries
 exerting greater effort as they become aware that they are being rated,
 rather than customers switching to the highest rated, more successful veterinar
ies.
\end_layout

\begin_layout Standard
In a second intervention, we want to encourage seed providers to enter into
 a more durable relationship with farmers, with after sales services such
 as timely advise on fertilizer application and other crop management practices
 that are needed to optimize returns to improve seed.
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Poverty is predominantly a rural problem.
 Most of the poor are semi-subsistence smallholder farmers, which makes
 agriculture a key driver of poverty reduction and pro-poor economic growth
 
\begin_inset CommandInset citation
LatexCommand citep
key "castaneda2018new"

\end_inset

.
 Agriculture is an important sector in sub-Saharan Africa, employing about
 three quarters of the population, yet contributing only 15% to GDP.
 Increasing smallholder agricultural productivity is therefore likely to
 increase the income and improve the situation of the poor both directly,
 through increased returns to farming and rural labor, and indirectly, through
 lower food prices and employment generation in non-farm rural enterprises,
 agro-industry, and services.
 Increasing agricultural productivity is necessary to kickstart agricultural
 transformation, allowing excess labor to move to more productive secondary
 and tertiary sectors 
\begin_inset CommandInset citation
LatexCommand citep
key "bachewe2018agricultural"

\end_inset

.
 Relatively to other sectors, growth in agriculture therefore reduces poverty
 most effectively 
\begin_inset CommandInset citation
LatexCommand citep
key "ligon2018estimating"

\end_inset

.
\end_layout

\begin_layout Standard
One of the most effective ways to increase agricultural productivity is
 through the introduction of improved agricultural technologies and practices.
 These include machinery, but the Green Revolution has demonstrated that
 large gains can also be expected from improved inputs such as inorganic
 fertilizers and high yielding cultivars.
 These technologies can increase yields, reduce post-harvest losses, mitigate
 climate-related risks, and improve the nutritional quality of food.
 Despite decades of research confirming the importance of agricultural technolog
y adoption for economic development and agricultural transformation 
\begin_inset CommandInset citation
LatexCommand citep
key "griliches1957hybrid,foster1995learning"

\end_inset

, adoption remains low, particularly among the poor in sub-Saharan Africa
 
\begin_inset CommandInset citation
LatexCommand citep
key "gollin2005technology"

\end_inset

.
 This resulted in very modest growth in agricultural yields compared to
 developed countries, so that differences in yields have nearly doubled
 since 1961 
\begin_inset CommandInset citation
LatexCommand citep
key "magruder2018assessment"

\end_inset

.
 To reduce this yield gap, it is important to identify the drivers of and
 constraints to technology adoption.
\end_layout

\begin_layout Standard
The work of applied microeconomists like Abhijit Banerjee, Esther Duflo
 and Michael Kremer has resulted in renewed interest in this type of hands-on
 policy relevant research.
 For instance, the Agricultural Technology Adoption Initiative (ATAI), a
 collaboration between MIT's Abdul Latif Jameel Poverty Action Lab (J-PAL)
 and UC Berkeley's Center for Effective Global Action (CEGA) has funded
 a series of field experiments to illuminate what helps and hinders technology
 adoption among smallholder farmers.
 Such field experiments attempt to relax a particular constraint to technology
 adoption among randomly assigned “treated” farmers and compare outcomes
 like adoption, yield or income to similarly randomly assigned “control”
 farmers.
 This approach eliminates potential selection bias and ensures that there
 are no confounding variables at play, resulting in a clean causal interpretatio
n of the relationships between the constraint-relaxing intervention and
 these outcomes.
 This research has resulted in a new set of answers to the question of why
 some farmers do and others do not adopt technologies.
 Key constraints include poor access to information 
\begin_inset CommandInset citation
LatexCommand citep
key "ashraf2009finding"

\end_inset

, procrastination and time-inconsistent preferences 
\begin_inset CommandInset citation
LatexCommand citep
key "duflo2011nudging"

\end_inset

, high transaction costs due to poor infrastructure and uncertainty 
\begin_inset CommandInset citation
LatexCommand citep
key "suri2011selection"

\end_inset

, the lack of access to credit and insurance 
\begin_inset CommandInset citation
LatexCommand citep
key "karlan2014agricultural"

\end_inset

 and learning failures 
\begin_inset CommandInset citation
LatexCommand citep
key "hanna2014learning"

\end_inset

.
 Remedies to these problems include, for example, free delivery of fertilizer
 
\begin_inset CommandInset citation
LatexCommand citep
key "duflo2011nudging"

\end_inset

, rainfall index insurance 
\begin_inset CommandInset citation
LatexCommand citep
key "karlan2014agricultural"

\end_inset

, interventions that help people learn 
\begin_inset CommandInset citation
LatexCommand citep
key "hanna2014learning"

\end_inset

, the use of information and communication technology (ICT) 
\begin_inset CommandInset citation
LatexCommand citep
key "fabregas2019realizing,van2018information"

\end_inset

 and several other innovative approaches.
 Various review articles summarize the (often ongoing) research 
\begin_inset CommandInset citation
LatexCommand citep
key "jack2011constraints,de2017field,de2016agricultural,doi:10.1146/annurev-resource-100517-023202"

\end_inset

.
\end_layout

\begin_layout Standard
We propose a study that addresses a recently identified constraint to adoption:
 farmers’ perception about the low quality of agricultural inputs available
 on the market.
 We specifically explore the perceived quality of improved maize seed as
 a constraint to its adoption among a sample of smallholder maize farmers
 in Uganda.
 Improved maize seeds are hybrid and open pollinated varieties of maize
 seed.
 Maize is an important crop in Uganda, both for home consumption and as
 a source of income.
 However, recent studies argue that smallholder adoption of improved inputs
 in Uganda, and of improved maize seed in particular, is limited by farmers’
 beliefs that the inputs are of poor quality - counterfeited, adulterated,
 or otherwise non-performant 
\begin_inset CommandInset citation
LatexCommand citep
key "ashour2016beliefs,bold2017lemon,barriga2018supply"

\end_inset

.
 Our study will determine the source of these perceptions, and test intervention
s to improve the availability of information on where and how to source
 higher-quality inputs.
\end_layout

\begin_layout Section
hypotheses
\end_layout

\begin_layout Standard
Our main confirmatory hypotheses relates to the overall increase in use
 of improved seed.
 This will be manifested by an:
\end_layout

\begin_layout Itemize
increases the use of improved seed by farmers
\end_layout

\begin_layout Itemize
increases sales of improved seed by seed providers
\end_layout

\begin_layout Standard
We would like to explore which factors may be driving these changes in demand
 and supply.
 Therefore, we will also test if
\end_layout

\begin_layout Itemize
increases satisfaction rates of seed use by farmers
\end_layout

\begin_layout Section
unit of analysis, population, and inclusion/exclusion criteria
\end_layout

\begin_layout Section
experimental design and power calculations
\end_layout

\begin_layout Standard
We will use an experimental design that allows for differentiation between
 supply side effects and demand side effects of each intervention.
 Furthermore, we will assess the importance of spillovers using a randomized
 saturation designs 
\begin_inset CommandInset citation
LatexCommand citep
key "baird2018optimal"

\end_inset

.
 
\end_layout

\begin_layout Standard
We start with a census of all seed shops and agro input dealers in our study
 population.
 For each sees shop, a catchment area is defined
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We still need to figure out how to handle overlapping catchment areas
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The design is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experimental-design"

\end_inset

.
 In each catchment area of a shop, farmers are sampled.
 A random subset of these farmers are enrolled in the project, while others
 function as controls.
 Simply comparing average outcomes of treatment and control farmers will
 provide an estimate of the demand side effect of the intervention.
 However, we will vary treatment intensity per catchment area to assess
 spillover effects.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename design_layout.pdf
	scale 50
	BoundingBox 2cm 10cm 25cm 25cm
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental design
\begin_inset CommandInset label
LatexCommand label
name "fig:Experimental-design"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The design also enables us to assess the impact of the intervention on seed
 suppliers.
 This can be done by comparing outcomes of shops that operate in a catchment
 area where the intervention was done to outcomes of shops in areas where
 the intervention was not implemented.
 In fact, instead of just comparing outcomes of shops surrounded by both
 treatment and control households to shops surrounded by only control households
, we can also look at treatment intensity effects on shops by conditioning
 on the proportion of treated farmers in the catchment area of a shop.
\end_layout

\begin_layout Section
experimental intervention 
\end_layout

\begin_layout Section
outcomes of interest
\end_layout

\begin_layout Standard
For continuous variables, 5 percent trimmed values will be use (2.5 percent
 trimming at each side of the distribution).
 Inverse hyperbolic sine transforms will be used if skewness exceeds 1.96.
 Trimming will always be done on end results.
 For instance, if the outcome is yield at the plot level, then production
 will first be divided by plot area, after which inverse hyperbolic sine
 is taken and the end result is trimmed.
 Outcomes for which 95 percent of observations have the same value within
 the relevant sample will be omitted from the analysis and will not be included
 in any indicators or hypothesis tests.
\end_layout

\begin_layout Standard
For some outcomes, details at plot level will be needed (for instance, for
 the use of improved seed).
 However, farmers often have more than one plot.
 As outcomes on different plots within the same household are likely to
 be strongly correlated and the interventions are assigned at a higher level,
 it may not be cost effective to survey all plots.
 An unbiased estimate of the outcome at the household level can be obtained
 by randomly selecting one plot.
 To do so, we ask enumerators to first list all plots, with names to which
 farmers refer to the plots (eg.
 home plot, irrigated plot, plot near the sugar cane factory,...).
 The ODK program then randomly selects one plot for which detailed questions
 are asked.
 We have piloted this method and it seems to work very well.
 
\end_layout

\begin_layout Subsection
Primary outcomes at the farmer level:
\end_layout

\begin_layout Standard
yield
\end_layout

\begin_layout Standard
profit.
 Research has shown that a focus on yield gains may, in some contexts, be
 misguided 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/ajae/aay050"

\end_inset

.
 
\end_layout

\begin_layout Standard
Adoption of improved seed.
 Use rates of improved seed depends on the definition and how it is measured.
 For instance, in the DLEC study, we find that about 34 percent of households
 uses improved seed on at least one plot
\end_layout

\begin_layout Standard
Recycling of seed: we expect that the intervention will reduce the number
 of times seed is recycled.
 
\end_layout

\begin_layout Standard
F1 hybrid seed
\end_layout

\begin_layout Standard
OPVs recycled less than 5 times
\end_layout

\begin_layout Subsection
Outcomes at the seed provider level:
\end_layout

\begin_layout Itemize
stocking or maize seed.
 One policy consequence of the uncertainty related to willful adulteration
 of seed or merely 
\end_layout

\begin_layout Itemize
services offered by the seed provider (eg.
 uber drivers give coffee to get good reviews) – does seed provider offer
 credit? Money back guarantee
\end_layout

\begin_layout Itemize
did he send seed back to seed company in the last year?
\end_layout

\begin_layout Section
Inference Criteria
\end_layout

\begin_layout Standard
Throughout the study, we will rely on randomization inference, with the
 difference-in-means as our test statistic.
 In general, two-tail tests will be used, and we use traditional confidence
 thresholds of 10, 5 and 1 percent.
 
\end_layout

\begin_layout Standard
To correct for multiple hypotheses, we will follow two approaches.
 First, we follow the method proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "anderson2008multiple"

\end_inset

, that uses inverse covariance weighting to produce an index that appropriate
 rewards new information from a family of measures.
 Second, we run an omnibus test to assess the joint probability of observing
 the theoretically predicted pattern of results under the sharp null of
 no effects.
 
\begin_inset CommandInset citation
LatexCommand citep
key "caughey2017nonparametric"

\end_inset

.
 
\end_layout

\begin_layout Section
Dealing with Missing Outcomes from Survey Questions
\end_layout

\begin_layout Standard
Some respondents will not answer one or more questions that measure an outcome.
 When respondents do not answer one or more questions that measure an outcome
 as we field our survey, our procedure is as follows:
\end_layout

\begin_layout Standard
We will assess the relationship between missing outcomes and treatment assignmen
t using a hypothesis test and report these results.
 If p<.05 for the assessment of the relationship between treatment and missing
 outcomes, we will report an extreme value bounds analysis in which we set
 all of the missing outcomes for treatment to the (block) maximum and all
 missing outcomes for control to the (block) minimum.
 If p≥0.5 for the assessment of the relationship between treatment and missing
 outcomes, we will impute the missing outcomes using the mean of the assignment-
by-block subcategory.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "seed_systems_pap"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
