#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{multirow}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=black, citecolor=black, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, IFPRI - corresponding
 author: bjorn.vancampenhout@cgiar.org}, Caroline Miehe
\backslash
thanks{LICOS, KU Leuven}, , Leocardia Nabwire
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Robert Sparrow
\backslash
thanks{Development Economics Group, Wageningen University and Research},
\end_layout

\begin_layout Plain Layout

David Spielman
\backslash
thanks{Development Strategy and Governance Division, IFPRI}}
\end_layout

\end_inset


\end_layout

\end_inset

Miracle Seed: Biased Expectations, Complementary Input Use and the Dynamics
 of Smallholder Technology Adoption
\end_layout

\begin_layout Abstract
Farmers that try out agricultural technologies, such as improved seed varieties
 obtained from agro-input dealers, may hold unrealistic expectations about
 this technology.
 The fact that they paid a significant price for certain traits of the technolog
y, such as higher yield or pest resistance, may lead them to invest less
 in complementary inputs such as fertilizer and reduce management practices
 such weeding.
 Subsequent disappointment about the performance of the technology may then
 be attributed to the technology itself, instead of to the reduced use of
 complementary inputs and effort, resulting in dis-adoption.
 We provide a simple model of technology adoption and derive a cluster of
 predictions.
 To test these predictions, we set up a field experiment among 3,500 maize
 farmers in Uganda.
 In the experiment, a treatment group gets explicit information on the importanc
e of combining improved technologies and recommended farming practices.
 We find some evidence that our message scares farmers away from commercial
 seed, back to local land-races.
 The results suggest that extension workers, and industry in particular,
 should focus on technology adoption as a package of complementary inputs
 and efforts, instead of marketing a single technology.
\end_layout

\begin_layout Standard
JEL codes: O33, D84, Q16
\end_layout

\begin_layout Standard
Keywords: expectations, learning, technology adoption, Uganda
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
To feed a growing population in a sustainable way, farmers throughout the
 developing world will have to grow more food on less land 
\begin_inset CommandInset citation
LatexCommand citep
key "garnett2013sustainable,tilman2011global"
literal "false"

\end_inset

.
 To achieve this objective, much is expected from new technologies, especially
 higher yielding cultivars 
\begin_inset CommandInset citation
LatexCommand citep
key "evenson2003assessing"
literal "false"

\end_inset

.
 At the same time, due to the climate crisis, agricultural production will
 become, more challenging.
 Also in this context, seed varieties that are selected to be more resilient
 are thought to be at least part of the solution 
\begin_inset CommandInset citation
LatexCommand citep
key "LYBBERT2012114"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Unfortunately, the adoption of such technologies is lagging in areas where
 it has the largest potential.
 Recent trends in agricultural productivity in Africa reflect how technological
 progress has stagnated on the continent 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/jep.36.1.33"
literal "false"

\end_inset

.
 Underlying this general stagnation is significant heterogeneity.
 For instance, at the micro level, we often observe disadoption, where farmers
 choose to switch back to technologies they have been used for ages after
 trying out a new technology once or twice 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/agec.12721,https://doi.org/10.1111/j.1574-0862.2006.00169.x"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
There are many reasons why farmers do not move into a state of consistent
 adoption.
 One obvious reason why farmers stop using an input is because the inputs
 that were previously used were simply not available anymore 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/agec.12175"
literal "false"

\end_inset

.
 Farmers may also have learned over time that a particular technology is
 not suitable for them or does not meet their expectations 
\begin_inset CommandInset citation
LatexCommand citep
key "CUSTODIO201619"
literal "false"

\end_inset

.
 Heterogeneity in the quality of the input, coupled with the fact that it
 is often hard to judge the quality of the input ex-ante, may also result
 in disadoption 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/qje/qjx009"
literal "false"

\end_inset

.
 Farmers that are faced with credit constraints or face additional risk
 may also reconsider past adoption behavior 
\begin_inset CommandInset citation
LatexCommand citep
key "karlan2014agricultural"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In this paper, we consider the possibility that farmers hold inflated expectatio
ns of inputs as an explanation for disadoption adoption.
 These inflated expectations have their origin in the fact that monetary
 outlays are necessary for improved technologies, and farmers may consider
 this a signal that modern inputs are substitutes for other investments
 they would typically make.
 In reality, however, for improved technologies to reach full potential,
 equal or even additional complementary investments are necessary.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/agec.12721"
literal "false"

\end_inset

 show in their appendix table that farming with hybrid seeds is far more
 costly than farming with traditional seeds.
 The extra production costs include seed costs, but also fertilizer costs
 as hybrid farming requires more chemical fertilizers to achieve significant
 yield improvement, and (hired) labor and land preparation costs as hybrid
 farming again requires more specific and complex cultivation techniques.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Over the years, we uncovered many anecdotes in a variety of context that
 point to this explanation.
 For instance, many farmers use (inorganic) fertilizer once and assume this
 will lead to lasting improves of their soil fertility; however, these fertilize
r need to be applied for each cropping cycle to be effective.
 In the context of seed, extension officers often complain that farmers
 consider the trial seed packs they provide as some kind of 
\begin_inset Quotes eld
\end_inset

miracle seed
\begin_inset Quotes erd
\end_inset

 that they think they can just broadcast on their least fertile plots without
 further management and still get exceptional harvests.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
This could be two impact pathways really: inflated expectations and reduced
 effort.
 Can one have inflated expectations and still provide same effort? Can one
 have correct expectations but reduce effort?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inflated expectations about the performance of improved technologies can
 have lasting impacts on adoption if farmers attribute poor outcomes to
 the technology, instead of to the reduced use of complementary inputs.
 This learning failure is understandable: as many factors simultaneously
 affect yields, learning about the causal impact of a new technology from
 a single use instance is hard, and cognitive constrained farmers may pay
 attention to the wrong attributes 
\begin_inset CommandInset citation
LatexCommand citep
key "hanna2014learning"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In this paper, we present a simple model of technology adoption that incorporate
s the above ideas.
 In this model, farmers compare expected returns of an improved technology
 to business-as-usual.
 The new technology comes at a cost, while the traditional technology does
 not.
 Both technologies, though, require complementary inputs and effort that
 directly affect productivity, yet for farmers that experiment with the
 new technology, the new technology is considered a substitute for (some
 of the) other inputs.
 
\end_layout

\begin_layout Standard
The model leads to a cluster of predictions that we test using a field experimen
t among maize farmers in eastern Uganda.
 At the heart of the field experiment is a light touch information intervention
 that attempts to correct the perception that the improved technology is
 a substitute for other inputs and effort.
 In particular, we show farmers a short, engaging video on the use of improved
 agro-inputs and recommended management practices for maize growing.
 In a treatment group we essentially show the same video, except that in
 certain parts—for instance when the use of inorganic fertilizers is demonstrate
d of when weeding is explained—we highlight that when using improved seed
 varies it is still important to also use these additional inputs or perform
 these management practices.
\end_layout

\begin_layout Standard
We find that farmers in the treatment group that adopt at baseline reduce
 the use of improved seed varieties.
 
\end_layout

\begin_layout Standard
The remainder of the article is organized as follows.
 In the next section, we provide a brief overview of the related literature.
\end_layout

\begin_layout Section
Related literature
\end_layout

\begin_layout Standard
The role of technology adoption in agricultural development and structural
 transformation is at the heart of development.
 The history of thinking about agricultural technology adoption is covered
 in widely cited article such as 
\begin_inset CommandInset citation
LatexCommand citet
key "10.2307/1153228"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "sunding2001agricultural"
literal "false"

\end_inset

.
 More recently, as field experiments proliferated in development economics,
 theories related to technology adoption have been subjected to the scrutiny
 of Randomized Control Trials (RCT), often under the auspices of the Agricultura
l Technology Adoption Initiative (ATAI), a collaboration between J-PAL and
 Berkeley's Center for Effective Global Action 
\begin_inset CommandInset citation
LatexCommand citep
key "jack2013market"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Studies on technology adoption often (implicitly) assume some kind of graduation
 model, where farmers switch to a high level equilibrium of sustained adoption
 once initial conditions with respect to for instance access to information
 or access to finance is are satisfied 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/agec.12175,ABATE2016235,karlan2014agricultural"
literal "false"

\end_inset

.
 Less studies look at the dynamics of technology adoption, where farmers
 potentially disadopt again after some time.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/j.1574-0862.2006.00169.x"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/agec.12721"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1080/00220388.2013.874556"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Literature on expectations about technology adoption?
\end_layout

\begin_layout Standard
Literature on substitution between inputs?
\end_layout

\begin_layout Standard
Another study that is related is 
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/j.1477-9552.2012.00337.x"
literal "false"

\end_inset

 who study yield effects of the adoption of tissue culture bananas in Kenya
 using observational data.
 When simply comparing adopters to non-adopters, they do not find that the
 technology increases yields.
 However, they also point out a negative selection bias whereby farmers
 with lower than average yields are more likely to adopt.
 Once they control for this using an endogenous switching regression model,
 they do find a significant net yield gain of 7%.
 Note that in 
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/j.1477-9552.2012.00337.x"
literal "false"

\end_inset

, the selection manifests itself at the level of the adoption of the technology;
 in our study, the selection happens in the application of complementary
 inputs and farm management practices (conditional on adoption).
 
\end_layout

\begin_layout Section
Model and Predictions
\end_layout

\begin_layout Standard
In line with 
\begin_inset CommandInset citation
LatexCommand citet
key "suri2011selection"
literal "false"

\end_inset

, we assume that farmers are risk-neutral and chooses a seed type (Hybrid
 or local landrace) to maximize profits per area of land.
 In particular, they compare the maximized profit function 
\begin_inset Formula $\pi_{it}^{*^{H}}$
\end_inset

 and 
\begin_inset Formula $\pi_{it}^{*^{L}}$
\end_inset

, which in turn are defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\pi_{it}^{H}=p_{t}Y_{it}^{H}-b_{t}s_{it}-\sum w_{t}X_{it}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\pi_{it}^{L}=p_{t}Y_{it}^{L}-\sum w_{t}X_{it}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We assume that consumers do not differentiate between maize obtained from
 hybrid or local seed and so the price at which output is valued is the
 same 
\end_layout

\begin_layout Standard
In our model, we assume that farmers consider hybrid seed as miracle seed
 in that 
\end_layout

\begin_layout Standard
Farmer chooses to adopt is 
\begin_inset Formula $\pi_{it}^{*^{H}}>\pi_{it}^{*^{L}}$
\end_inset

 or
\end_layout

\begin_layout Standard
The model leads to a cluster of prediction:
\end_layout

\begin_layout Enumerate
Farmers that were treated are more likely to disadopt 
\end_layout

\begin_deeper
\begin_layout Standard
The reason here is that farmers are now made aware of their incorrect prior
 beliefs that improved seed varieties are substitutes for complementary
 inputs are likely to, at least temporarily, switch back to farmer saved
 seed.
 This effect is likely to be larger for farmers that adopt at baseline.
 It is also likely to be larger for farmers that do not use inputs at baseline.
\end_layout

\end_deeper
\begin_layout Enumerate
In the control group, disadopting farmers use less complementary inputs
 and cultivation practices than farmers that consistently adopt.
 
\end_layout

\begin_deeper
\begin_layout Standard
According to the theory, the reason why farmers disadopt is a learning failure.
 The flip-side of this is that farmers who consistently adopt must have
 somehow overcome this learning failure.
 This prediction only holds for the control group, because in the treatment
 group, the treatment may affect adoption.
\end_layout

\end_deeper
\begin_layout Enumerate
Farmers that were treated that do not adopt at baseline are more likely
 to adopt at midline than control farmers.
 Some farmers will have adopted in the past and were disappointed, but now
 they have learned and will adopt again.
\end_layout

\begin_layout Enumerate
Treated farmers that adopt at baseline, disadopt at midline and adopt at
 endline use more inputs at endline than at baseline.
\end_layout

\begin_layout Enumerate
Treated farmers that adopt at baseline, disadopt at midline have more knowledge
 than control (suggestive as treatment may have affected comparison group)
\end_layout

\begin_layout Section
The experiment
\end_layout

\begin_layout Subsection
Study population and sample
\end_layout

\begin_layout Subsection
The treatment
\end_layout

\begin_layout Standard
This treatment was implemented using short, engaging videos, shown to the
 farmers on tablet computers.
 Video's featuring role models have been found effective in changing people's
 behaviour in a range of applications 
\begin_inset CommandInset citation
LatexCommand citep
key "van2021information,10.1162/rest_a_01153,bernard2015will"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Based on extensive interviews with experts, we developed a script that served
 as a basis for a video about best practices in maize cultivation.
 The video starts off with a couple (man and woman) in a healthy maize field
 inspecting their crops.
 The man narrates that they have been farmers for over ten years but that
 their maize fields have not always been this productive.
 He recounts how they used to struggle to feed their children, but that
 over time, they learned how to grow more maize.
 The secret of their success, they continue, lies in the adoption of improved
 technologies and best practices, such as the use of organic fertilizer,
 and optimal plant spacing and seed rates.
 Furthermore, they argue that the use of improved seed and fertilizer also
 contributed significantly to increased production.
 They conclude this introduction by stating that they are proud to be successful
 farmers that can feed their families and even has some marketable surplus
 that they can sell on the market.
 The viewer is then invited to become a successful farmer as well by paying
 close attention as the role model farmers explain in detail the most important
 inputs and practices that changed their lives.
\end_layout

\begin_layout Standard
After this introduction, a poorly managed maize field is shown.
 Maize growth is stunted because of striga, a parasitic weed that feeds
 on the roots of maize plants.
 It is explained that this was how their garden looked in the past, when
 they thought weeding was a waste of time, improved seed was too expensive,
 and soil does not need fertilizer.
 But after a particularly bad season, they suffered and decided things needed
 to change.
 It is then shown how crop residues and animal dung is used to make organic
 manure, and how this is applied to the field.
 It is advised to start field preparations early, as timely planting (immediatel
y after the first rains) is very important to get good yields.
 The focus then shifts to row planting, where the recommended spacing of
 one foot between plants and 2.5 feet between rows is shown.
 The role model farmers also mention the expected increase in yield from
 row planting.
 At this stage, it is also recommended to add organic fertilizer (Di-ammonium
 Phosphate).
 It is then shown that one seed of a common hybrid seed is place in each
 hill.
 
\end_layout

\begin_layout Standard
The treatment was implemented in the form of two different versions of the
 video.
 
\end_layout

\begin_layout Standard
The treatment was thus in a way extremely light touch.
 
\end_layout

\begin_layout Standard
The treatment video is about 12 minutes long and can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://vimeo.com/781882930"
literal "false"

\end_inset

.
 The control video is about 8 minutes long and can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://vimeo.com/781882803"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<standard_beginning, echo=F, warning=F, message=F>>=
\end_layout

\begin_layout Plain Layout

path2 <- getwd()
\end_layout

\begin_layout Plain Layout

path2 <- strsplit(path2,"/learning_failures")[[1]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

load(paste(path2,
\begin_inset Quotes erd
\end_inset

learning_failures/code/output/mean_base.Rdata
\begin_inset Quotes erd
\end_inset

, sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

load(paste(path2,
\begin_inset Quotes erd
\end_inset

learning_failures/code/output/mean_know.Rdata
\begin_inset Quotes erd
\end_inset

, sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

load(paste(path2,
\begin_inset Quotes erd
\end_inset

learning_failures/code/output/mid_adoption.Rdata
\begin_inset Quotes erd
\end_inset

, sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

load(paste(path2,
\begin_inset Quotes erd
\end_inset

learning_failures/code/output/end_adoption.Rdata
\begin_inset Quotes erd
\end_inset

, sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

load(paste(path2,
\begin_inset Quotes erd
\end_inset

learning_failures/code/output/end_knowledge.Rdata
\begin_inset Quotes erd
\end_inset

, sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Confining attention to farmers that were interviewed at all survey rounds,
 we remain with a balanced panel of 3,400 farmers.
 
\end_layout

\begin_layout Standard
We define smallholder technology adoption as follows: For each farmer in
 the sample, we asked on how many plots the farmer cultivated maize in the
 preceding season.
 From these plots, we than randomly select one plot on which detailed questions
 are asked on input use and cultivation practices.
 A farmer is assumed to be an adopter if they use fresh hybrid seed or an
 OPV that was recycled less than four times.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dynamics-of-seed"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides us with a visual representation improved seed adoption among farmers
 in our survey.
 We see that the share of adopters slowly increases over time.
 A baseline, we find that about 45 percent of farmers report to have adopted
 improved maize seed varies on the randomly selected plot.
 At midline, this figure has already increased to about 50 percent.
 At endline, the share of adopters is 54 percent of farmers.
\end_layout

\begin_layout Standard
The figure also shows interesting dynamics.
 At the top of the figure, we see a substantial share of households (22
 percent) that adopted in all three surveys.
 These could be considered 
\begin_inset Quotes eld
\end_inset

always adopters
\begin_inset Quotes erd
\end_inset

.
 At the bottom of the chart, we find and equally substantial share (23 percent
 of households) that can similarly be categorized as 
\begin_inset Quotes eld
\end_inset

never adopting
\begin_inset Quotes erd
\end_inset

.
 However, we also see that a large group of farmers that adopt at baseline
 revert to local seed at midline (16 percent) or still adopt at midline
 but eventually also disadopt (7 percent).
 Fortunately, large groups of households also enter into adoption.
 We see that 19 percent of non-adopting households are adopting at midline
 and 12 percent of households that are not adopting at both base and mildine
 become adopters at endline.
 Finally, there are also some households that seem to be moving in and out
 of adoption (8 percent) or moving out and back into adoption (9 percent).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/alluvial.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dynamics of seed adoption
\begin_inset CommandInset label
LatexCommand label
name "fig:Dynamics-of-seed"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Impact on knowledge
\end_layout

\begin_layout Standard
We first test if farmers were able to pick up the subtle messages hidden
 in the treatment video.
 This was done through as small quiz where farmers need to select the response
 that they feel is most appropriate from a set of alternative answers that
 were read to them.
 The quiz was only implemented at endline because we were wary of priming.
\end_layout

\begin_layout Standard
We start with a general question, asking if farmers think recommended cultivatio
n practices like weeding and application of fertilizer is less, equally,
 or more important when using quality maize seed like OPV or hybrid seed,
 compared to when using other lower quality seed.
 We than have a slightly more specific and less direct question, asking
 the farmer to indicate what applies for weeding when they are using hybrid
 seeds.
 The options are: 1) You do not need to weed and remove striga because all
 hybrid seed varieties are treated to resist weed infestation; 2) You do
 not need to weed and remove striga in the first four weeks because hybrid
 seed is better at competing for sun, nutrients and water than normal seed;
 3) You need to weed and remove striga just as you would with normal seed
 because any maize seed does not compete well for sunlight, water and nutrients.
 We have a similar question for fertilizer application when you are using
 hybrid seeds.
 The options here are that 1) You do not need to use inorganic fertilizer
 because you already bought seed.
 2) You can use less fertilizer than you normally would since improved maize
 seed grows faster 3) You need to use the amount of fertilizer that you
 would with normal seed because also improved seed varieties need nutrition;
 4) You should use more fertilizer than you would normally use because improved
 maize seed needs it.
 Here 3 and 4 are counted as correct answers.
\end_layout

\begin_layout Standard
We then have a question that checks if farmers use sub-optimal plots by
 asking which plots are best suited to plant your improved seed.
 The options here are 1) that it is best to save improved seed for poor
 plots, as these needs less nutrients; 2) that is best to use your improved
 seed for plots that are furthest away from the home, as improved seed need
 less care than normal seed; and 3) that the decision on what plot to plant
 improved seed should not be affected by the seed.
 
\end_layout

\begin_layout Standard
Another question tests if farmers think it is better to combine or put all
 eggs in one basket.
 The question simply asks how to best invest money.
 The options are that 1) It is best to invest all your money in seed, because
 poor seed quality is the main cause of low yields; 2) It is best to invest
 all your money in fertilizer, because poor soil is the main cause of low
 yields; and 3) It is best to buy both fertilizer and seed, because good
 seed without fertilizer does not give good results.
 
\end_layout

\begin_layout Standard
Finally, we include a control questions, where we do not expect a difference
 between treatment and control because the answer featured in both treatment
 and control videos.
 In particular, we ask about the optimal spacing and seed rate for maize.
 The options are 1) One foot between plants and 2 and ½ foot between rows
 with one seed per hill; 2) One foot between plants and 2 and ½ foot between
 rows with two seeds per hill; and 3) Two foot between plants and 2 and
 ½ foot between rows with two seeds per hill.
 
\end_layout

\begin_layout Standard
Results are in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:knowledge"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The first column in the table (1) provides the mean in the control group
 (and standard deviations in brackets below), mainly to get an idea of the
 effect size of the intervention.
 We see that for most questions, knowledge is already high: 88 percent of
 farmers in the control knows that recommended cultivation practices like
 weeding and application of fertilizer is also important when using improved
 seed.
 The only outcome where there is still significant scope for improvement
 appears to be the control question.
 
\end_layout

\begin_layout Standard
The second column (2) shows the estimated difference between treatment and
 control at endline.
 We see that for all outcomes, knowledge as measure by the quiz has increased,
 except for the control question.
 Unfortunately, after adjusting standard errors for clustering at the village
 level, none of the differences is statistically significant at conventional
 levels.
 This may be due to the fact that ex post it turned out that many of the
 farmers are able to indicate the correct response.
 At the same time, we think it is interesting to note that all coefficient
 estimates are going in the same direction.
 Furthermore, even though farmers may possess the knowledge, there is still
 a difference between knowing and actually doing.
 We suspect that our intervention does not only increase knowledge but also
 nudges farmer to practice what they know.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Treatment effects: knowledge
\begin_inset CommandInset label
LatexCommand label
name "tab:knowledge"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& (1) & (2) & (3)   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-4}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Knows inputs and practices are important  & 
\backslash
Sexpr{format(round(mean_know[1,1,1],digits=2),nsmall=2)} & 
\backslash
Sexpr{format(round(end_knowledge[1,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_knowledge[3,1,1]<.01,"**",ifelse(end_knowledge[3,1,1]<.05,"*",ife
lse(end_knowledge[3,1,1]<.1,"+","")))}}$  & 
\backslash
Sexpr{format(round(end_knowledge[1,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_knowledge[3,2,1]<.01,"**",ifelse(end_knowledge[3,2,1]<.05,"*",ife
lse(end_knowledge[3,2,1]<.1,"+","")))}}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 when using improved seed &  (
\backslash
Sexpr{format(round(mean_know[2,1,1],digits=2),nsmall=2)}) & (
\backslash
Sexpr{format(round(end_knowledge[2,1,1],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_knowledge[2,2,1],digits=3),nsmall=3)}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Knows weeding is still important  & 
\backslash
Sexpr{format(round(mean_know[1,1,2],digits=2),nsmall=2)} & 
\backslash
Sexpr{format(round(end_knowledge[1,1,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_knowledge[3,1,2]<.01,"**",ifelse(end_knowledge[3,1,2]<.05,"*",ife
lse(end_knowledge[3,1,2]<.1,"+","")))}}$  & 
\backslash
Sexpr{format(round(end_knowledge[1,2,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_knowledge[3,2,2]<.01,"**",ifelse(end_knowledge[3,2,2]<.05,"*",ife
lse(end_knowledge[3,2,2]<.1,"+","")))}}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

when using improved seed &   (
\backslash
Sexpr{format(round(mean_know[2,1,2],digits=2),nsmall=2)}) & (
\backslash
Sexpr{format(round(end_knowledge[2,1,2],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_knowledge[2,2,2],digits=3),nsmall=3)}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Knows fertilizer application is still important  & 
\backslash
Sexpr{format(round(mean_know[1,1,3],digits=2),nsmall=2)} & 
\backslash
Sexpr{format(round(end_knowledge[1,1,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_knowledge[3,1,3]<.01,"**",ifelse(end_knowledge[3,1,3]<.05,"*",ife
lse(end_knowledge[3,1,3]<.1,"+","")))}}$  & 
\backslash
Sexpr{format(round(end_knowledge[1,2,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_knowledge[3,2,3]<.01,"**",ifelse(end_knowledge[3,2,3]<.05,"*",ife
lse(end_knowledge[3,2,3]<.1,"+","")))}}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

when using improved seed &  (
\backslash
Sexpr{format(round(mean_know[2,1,3],digits=2),nsmall=2)}) & (
\backslash
Sexpr{format(round(end_knowledge[2,1,3],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_knowledge[2,2,3],digits=3),nsmall=3)}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Knows that selection of plot should be independent  & 
\backslash
Sexpr{format(round(mean_know[1,1,4],digits=2),nsmall=2)} & 
\backslash
Sexpr{format(round(end_knowledge[1,1,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_knowledge[3,1,4]<.01,"**",ifelse(end_knowledge[3,1,4]<.05,"*",ife
lse(end_knowledge[3,1,4]<.1,"+","")))}}$  & 
\backslash
Sexpr{format(round(end_knowledge[1,2,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_knowledge[3,2,4]<.01,"**",ifelse(end_knowledge[3,2,4]<.05,"*",ife
lse(end_knowledge[3,2,4]<.1,"+","")))}}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

of the use of improved seed &  (
\backslash
Sexpr{format(round(mean_know[2,1,4],digits=2),nsmall=2)}) & (
\backslash
Sexpr{format(round(end_knowledge[2,1,4],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_knowledge[2,2,4],digits=3),nsmall=3)}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Knows it is best to spend money on different inputs  & 
\backslash
Sexpr{format(round(mean_know[1,1,5],digits=2),nsmall=2)} & 
\backslash
Sexpr{format(round(end_knowledge[1,1,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_knowledge[3,1,5]<.01,"**",ifelse(end_knowledge[3,1,5]<.05,"*",ife
lse(end_knowledge[3,1,5]<.1,"+","")))}}$  & 
\backslash
Sexpr{format(round(end_knowledge[1,2,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_knowledge[3,2,5]<.01,"**",ifelse(end_knowledge[3,2,5]<.05,"*",ife
lse(end_knowledge[3,2,5]<.1,"+","")))}}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

instead of putting all eggs in one basket &  (
\backslash
Sexpr{format(round(mean_know[2,1,5],digits=2),nsmall=2)}) & (
\backslash
Sexpr{format(round(end_knowledge[2,1,5],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_knowledge[2,2,5],digits=3),nsmall=3)}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Knows recommended plant spacing and seed rate  & 
\backslash
Sexpr{format(round(mean_know[1,1,6],digits=2),nsmall=2)} & 
\backslash
Sexpr{format(round(end_knowledge[1,1,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_knowledge[3,1,6]<.01,"**",ifelse(end_knowledge[3,1,6]<.05,"*",ife
lse(end_knowledge[3,1,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{format(round(end_knowledge[1,2,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_knowledge[3,2,6]<.01,"**",ifelse(end_knowledge[3,2,6]<.05,"*",ife
lse(end_knowledge[3,2,6]<.1,"+","")))}}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  (
\backslash
Sexpr{format(round(mean_know[2,1,6],digits=2),nsmall=2)}) & (
\backslash
Sexpr{format(round(end_knowledge[2,1,6],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_knowledge[2,2,6],digits=3),nsmall=3)}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Knowldge index  & 
\backslash
Sexpr{format(round(mean_know[1,1,7],digits=2),nsmall=2)} & 
\backslash
Sexpr{format(round(end_knowledge[1,1,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_knowledge[3,1,7]<.01,"**",ifelse(end_knowledge[3,1,7]<.05,"*",ife
lse(end_knowledge[3,1,7]<.1,"+","")))}}$  & 
\backslash
Sexpr{format(round(end_knowledge[1,2,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_knowledge[3,2,7]<.01,"**",ifelse(end_knowledge[3,2,7]<.05,"*",ife
lse(end_knowledge[3,2,7]<.1,"+","")))}}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  (
\backslash
Sexpr{format(round(mean_know[2,1,7],digits=2),nsmall=2)}) & (
\backslash
Sexpr{format(round(end_knowledge[2,1,7],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_knowledge[2,2,7],digits=3),nsmall=3)}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

nobs & 
\backslash
Sexpr{format(round(mean_know[4,2,1],digits=0),nsmall=0)} &  
\backslash
Sexpr{format(round(end_knowledge[4,1,1],digits=0),nsmall=0)}  &  
\backslash
Sexpr{format(round(end_knowledge[4,2,1],digits=0),nsmall=0)} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column (1) reports control group means (and standard deviations
 below); second column (2) reports difference between treatment and control
 farmers for outcome measured at baseline; third column (3) reports difference
 between treatment and control for outcomes at midline;  fourth column (4)
 reports difference between treatment and control for outcomes at midline
 for farmers that adopt at baseline; fifth column (5) reports difference
 between treatment and control for outcomes at endline;  sixth column (6)
 reports difference between treatment and control for outcomes at endline
 for farmers that adopt at baseline; **, * and + denote significance at
 the 1, 5 and 10 percent levels.
 Standard errors are clustered at the village level.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Impact of treatment on adoption dynamics
\end_layout

\begin_layout Standard
We start by testing the main hypothesis of this paper—that farmers that
 were made aware of the fact that improved seed also need complementary
 inputs—behave differently in terms of seed use in the subsequent season.
 In particular, we look at use of fresh improved seed varieties (our key
 adoption indicator that was also used in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dynamics-of-seed"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to illustrate the dynamics of technology adoption).
 However, we also look at other outcomes that are often partly overlapping
 or related.
 For instance, we also look at the use of landraces, which is in a sense
 the reverse of technology adoption.
 We also test whether there are differences in the use of recycled seed
 between the treatment and control group.
 Also here we consider the opposite: the share of farmers that buy from
 agro-input dealers.
 The four outcomes are also combined in an index following 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1198/016214508000000841"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Results are in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Treatment-effects"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The first column of the table shows sample means at baseline for the five
 outcomes (and standard deviations in brackets below).
 For instance, we see that 46 percent of farmers use improved seed varieties
 and that one third of farmers report that the seed that they planted on
 the randomly selected plot was obtained from an agro-input dealer.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As the index involves standardization, the average is zero.
\end_layout

\end_inset

 The second column serves as the typical orthogonality test and compares
 treatment and control outcomes at baseline.
 We see that the randomization was successful, as there is no difference
 between outcomes of farmers that will be exposed to the treatment and those
 that will not in seed adoption behavior.
 The third column shows the difference between treatment and control at
 midline, after households received treatment.
 Our theory suggests that in response to being sensitized about the importance
 of using complementary inputs and cultivation practices, less farmers would
 use improved seed varieties from agro-input dealers, and revert to farmer
 saved landraces.
 We find that the coefficients go in the right direction, however, we only
 find a significant difference for the share of farmers that planted recycled
 seed at midline.
 
\end_layout

\begin_layout Standard
The differences in the fourth column are for all farmers.
 However, the treatment is likely not relevant to all farmers: some farmers
 may not adopt because of other reasons than the ones we conjecture.
 For instance, they may simply not have access to seed, or access to credit
 may be the primary constraint.
 In the fourth column, we thus restrict the sample to only those farmers
 that adopted in at baseline to investigate heterogeneous response to the
 treatment.
 We do indeed see effects become stronger if we restrict attention to this
 subgroup.
\end_layout

\begin_layout Standard
The fifth column shows the difference between treatment and control at endline,
 after households received treatment a second time, while the sixth column
 repeats this analysis but only for farmers who report adopting at baseline.
 At endline, differences between treatment and control seemed to have disappeare
d, suggesting that the disadoption effect is only temporary.
 This seems to suggest that farmers have moved to a new equilibrium where
 they are now more likely to become always adopters.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Treatment effects
\begin_inset CommandInset label
LatexCommand label
name "tab:Treatment-effects"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& (1) & (2) & (3) & (4) & (5) & (6) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-7}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

adoption & 
\backslash
Sexpr{format(round(mean_base[1,1,1],digits=2),nsmall=2)} & 
\backslash
Sexpr{format(round(mean_base[1,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mean_base[3,2,1]<.01,"**",ifelse(mean_base[3,2,1]<.05,"*",ifelse(mean
_base[3,2,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

 & 
\backslash
Sexpr{format(round(mid_adoption[1,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_adoption[3,1,1]<.01,"**",ifelse(mid_adoption[3,1,1]<.05,"*",ifels
e(mid_adoption[3,1,1]<.1,"+","")))}}$   & 
\backslash
Sexpr{format(round(mid_adoption[1,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_adoption[3,2,1]<.01,"**",ifelse(mid_adoption[3,2,1]<.05,"*",ifels
e(mid_adoption[3,2,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

 & 
\backslash
Sexpr{format(round(end_adoption[1,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_adoption[3,1,1]<.01,"**",ifelse(end_adoption[3,1,1]<.05,"*",ifels
e(end_adoption[3,1,1]<.1,"+","")))}}$  & 
\backslash
Sexpr{format(round(end_adoption[1,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_adoption[3,2,1]<.01,"**",ifelse(end_adoption[3,2,1]<.05,"*",ifels
e(end_adoption[3,2,1]<.1,"+","")))}}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mean_base[2,1,1],digits=2),nsmall=2)}) & (
\backslash
Sexpr{format(round(mean_base[2,2,1],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(mid_adoption[2,1,1],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(mid_adoption[2,2,1],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_adoption[2,1,1],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_adoption[2,2,1],digits=3),nsmall=3)}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

landraces & 
\backslash
Sexpr{format(round(mean_base[1,1,2],digits=2),nsmall=2)} & 
\backslash
Sexpr{format(round(mean_base[1,2,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mean_base[3,2,2]<.01,"**",ifelse(mean_base[3,2,2]<.05,"*",ifelse(mean
_base[3,2,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

 & 
\backslash
Sexpr{format(round(mid_adoption[1,1,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_adoption[3,1,2]<.01,"**",ifelse(mid_adoption[3,1,2]<.05,"*",ifels
e(mid_adoption[3,1,2]<.1,"+","")))}}$   & 
\backslash
Sexpr{format(round(mid_adoption[1,2,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_adoption[3,2,2]<.01,"**",ifelse(mid_adoption[3,2,2]<.05,"*",ifels
e(mid_adoption[3,2,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

 & 
\backslash
Sexpr{format(round(end_adoption[1,1,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_adoption[3,1,2]<.01,"**",ifelse(end_adoption[3,1,2]<.05,"*",ifels
e(end_adoption[3,1,2]<.1,"+","")))}}$  & 
\backslash
Sexpr{format(round(end_adoption[1,2,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_adoption[3,2,2]<.01,"**",ifelse(end_adoption[3,2,2]<.05,"*",ifels
e(end_adoption[3,2,2]<.1,"+","")))}}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mean_base[2,1,2],digits=2),nsmall=2)}) & (
\backslash
Sexpr{format(round(mean_base[2,2,2],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(mid_adoption[2,1,2],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(mid_adoption[2,2,2],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_adoption[2,1,2],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_adoption[2,2,2],digits=3),nsmall=3)}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

recycled & 
\backslash
Sexpr{format(round(mean_base[1,1,3],digits=2),nsmall=2)} & 
\backslash
Sexpr{format(round(mean_base[1,2,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mean_base[3,2,3]<.01,"**",ifelse(mean_base[3,2,3]<.05,"*",ifelse(mean
_base[3,2,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

 & 
\backslash
Sexpr{format(round(mid_adoption[1,1,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_adoption[3,1,3]<.01,"**",ifelse(mid_adoption[3,1,3]<.05,"*",ifels
e(mid_adoption[3,1,3]<.1,"+","")))}}$   & 
\backslash
Sexpr{format(round(mid_adoption[1,2,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_adoption[3,2,3]<.01,"**",ifelse(mid_adoption[3,2,3]<.05,"*",ifels
e(mid_adoption[3,2,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

 & 
\backslash
Sexpr{format(round(end_adoption[1,1,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_adoption[3,1,3]<.01,"**",ifelse(end_adoption[3,1,3]<.05,"*",ifels
e(end_adoption[3,1,3]<.1,"+","")))}}$  & 
\backslash
Sexpr{format(round(end_adoption[1,2,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_adoption[3,2,3]<.01,"**",ifelse(end_adoption[3,2,3]<.05,"*",ifels
e(end_adoption[3,2,3]<.1,"+","")))}}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mean_base[2,1,3],digits=2),nsmall=2)}) & (
\backslash
Sexpr{format(round(mean_base[2,2,3],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(mid_adoption[2,1,3],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(mid_adoption[2,2,3],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_adoption[2,1,3],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_adoption[2,2,3],digits=3),nsmall=3)}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

agro-input & 
\backslash
Sexpr{format(round(mean_base[1,1,4],digits=2),nsmall=2)} & 
\backslash
Sexpr{format(round(mean_base[1,2,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mean_base[3,2,4]<.01,"**",ifelse(mean_base[3,2,4]<.05,"*",ifelse(mean
_base[3,2,4]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

 & 
\backslash
Sexpr{format(round(mid_adoption[1,1,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_adoption[3,1,4]<.01,"**",ifelse(mid_adoption[3,1,4]<.05,"*",ifels
e(mid_adoption[3,1,4]<.1,"+","")))}}$   & 
\backslash
Sexpr{format(round(mid_adoption[1,2,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_adoption[3,2,4]<.01,"**",ifelse(mid_adoption[3,2,4]<.05,"*",ifels
e(mid_adoption[3,2,4]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

 & 
\backslash
Sexpr{format(round(end_adoption[1,1,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_adoption[3,1,4]<.01,"**",ifelse(end_adoption[3,1,4]<.05,"*",ifels
e(end_adoption[3,1,4]<.1,"+","")))}}$  & 
\backslash
Sexpr{format(round(end_adoption[1,2,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_adoption[3,2,4]<.01,"**",ifelse(end_adoption[3,2,4]<.05,"*",ifels
e(end_adoption[3,2,4]<.1,"+","")))}}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mean_base[2,1,4],digits=2),nsmall=2)}) & (
\backslash
Sexpr{format(round(mean_base[2,2,4],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(mid_adoption[2,1,4],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(mid_adoption[2,2,4],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_adoption[2,1,4],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_adoption[2,2,4],digits=3),nsmall=3)}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

index & 
\backslash
Sexpr{format(round(mean_base[1,1,5],digits=2),nsmall=2)} & 
\backslash
Sexpr{format(round(mean_base[1,2,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mean_base[3,2,5]<.01,"**",ifelse(mean_base[3,2,5]<.05,"*",ifelse(mean
_base[3,2,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

 & 
\backslash
Sexpr{format(round(mid_adoption[1,1,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_adoption[3,1,5]<.01,"**",ifelse(mid_adoption[3,1,5]<.05,"*",ifels
e(mid_adoption[3,1,5]<.1,"+","")))}}$   & 
\backslash
Sexpr{format(round(mid_adoption[1,2,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_adoption[3,2,5]<.01,"**",ifelse(mid_adoption[3,2,5]<.05,"*",ifels
e(mid_adoption[3,2,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

 & 
\backslash
Sexpr{format(round(end_adoption[1,1,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_adoption[3,1,5]<.01,"**",ifelse(end_adoption[3,1,5]<.05,"*",ifels
e(end_adoption[3,1,5]<.1,"+","")))}}$  & 
\backslash
Sexpr{format(round(end_adoption[1,2,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(end_adoption[3,2,5]<.01,"**",ifelse(end_adoption[3,2,5]<.05,"*",ifels
e(end_adoption[3,2,5]<.1,"+","")))}}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mean_base[2,1,5],digits=2),nsmall=2)}) & (
\backslash
Sexpr{format(round(mean_base[2,2,5],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(mid_adoption[2,1,5],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(mid_adoption[2,2,5],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_adoption[2,1,5],digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(end_adoption[2,2,5],digits=3),nsmall=3)}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

nobs & 
\backslash
Sexpr{format(round(mean_base[4,2,1],digits=0),nsmall=0)} &  
\backslash
Sexpr{format(round(mean_base[4,2,1],digits=0),nsmall=0)} &  
\backslash
Sexpr{format(round(mid_adoption[4,1,1],digits=0),nsmall=0)}  &  
\backslash
Sexpr{format(round(mid_adoption[4,2,1],digits=0),nsmall=0)} &  
\backslash
Sexpr{format(round(end_adoption[4,1,1],digits=0),nsmall=0)}  &  
\backslash
Sexpr{format(round(end_adoption[4,2,1],digits=0),nsmall=0)} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column (1) reports control group means (and standard deviations
 below); second column (2) reports difference between treatment and control
 farmers for outcome measured at baseline; third column (3) reports difference
 between treatment and control for outcomes at midline;  fourth column (4)
 reports difference between treatment and control for outcomes at midline
 for farmers that adopt at baseline; fifth column (5) reports difference
 between treatment and control for outcomes at endline;  sixth column (6)
 reports difference between treatment and control for outcomes at endline
 for farmers that adopt at baseline; **, * and + denote significance at
 the 1, 5 and 10 percent levels.
 Standard errors are clustered at the village level.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Causal mechanisms
\end_layout

\begin_layout Subsubsection
substitution
\end_layout

\begin_layout Standard
If this is due to the fact that farmers are constrained, then the disadoption
 effect should be highest for farmers that do not use a lot of inputs at
 baseline.
 In other words, we want to isolate the always adopters from the disadopters
\end_layout

\begin_layout Standard
Iresults on complementary inputs
\end_layout

\begin_layout Standard
Hypothesis 2:
\end_layout

\begin_layout Standard
To test hypothesis 2 (disadopters use less complementary inputs and cultivation
 practices always adopters), we start by simply comparing fertilizer use
 at baseline between disadopters and always adopters'.
 Results are in Table
\end_layout

\begin_layout Standard
single-stand row-planting - row planing is an important management practice
 that can lead to significant yield gains.
 Row planting means that space is used optimally.
 However, row planting increases workload, hence farmers often engage in
 broadcasting.
 Row planting is also more d
\end_layout

\begin_layout Standard
reduced seed rate - farmers often plant more seed than necessary because
 they fear that seed may not germinate.
 However, using more than 2 seeds leads to stunted maize growth due to competiti
on.
 At the same time, planting less seed may increase the workload, as farmers
 may need to engage in gap filling after one week.
 
\end_layout

\begin_layout Standard
Fertilizer use - it is recommended to use a good mix of different fertilizer.
 Organic manure is important for the structure of the soil.
 DAP needs to be applied before planting, and urea should be used as top
 dressing.
\end_layout

\begin_layout Standard
Pesticide use - Fall Army Worm
\end_layout

\begin_layout Subsubsection
expectations
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
It is sometimes argued that improved technology enhances agricultural productivi
ty by crowding in modern inputs and cultivation practices 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.20150474,bulte_freeseed"
literal "false"

\end_inset

.
 In this paper, we propose a theory that leads to the opposite prediction:
 farmers that pay for improved technologies consider these as substitutes
 for other modern inputs and cultivation practices.
 The reason for these opposite effects may be due to the fact that 
\begin_inset CommandInset citation
LatexCommand citet
key "bulte_freeseed"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.20150474"
literal "false"

\end_inset

 provide free seed as part of there experiment, potentially resulting in
 an income effect in the sense that money that is not used to buy seed can
 now be used to buy other inputs.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.20150474"
literal "false"

\end_inset

 do discuss the possibility that their effects are driven by an income effect.
 However, under income effect, they understand the effect of the additional
 income resulting from the adoption of the technology (a flood tolerant
 seed variety).
 The income effect we are concerned about is the one that is due to the
 fact that farmers receive seed for free, potentially freeing up money for
 other investments.
\end_layout

\end_inset

 In our experiment, no free seed is provided, so when the adoption decision
 is made, farmers have take into account the additional cost of seed and
 the fact that expensive complementary inputs will need to be purchased,
 leading to disadoption.
\end_layout

\begin_layout Standard
With the heterogeneity analysis it seems there is now a nice story for the
 learning failure paper:
\end_layout

\begin_layout Standard
- for the entire sample, there seems to be a negative effect on quality
 seed adoption and an increase in use of landraces (disadoption), but it
 is not significant because there are also many farmers that do not use
 improved seed to begin with; for them the information is not very relevant.
 Indeed.
\end_layout

\begin_layout Standard
- if we restrict the sample to adopters, we clearly see that our video scares
 a large share of adopters back into landraces at midline.
\end_layout

\begin_layout Standard
- for the adopter we do see a positive effect on yield and expectations
 on yield [it’s not really expectations for the coming season but expectations
 that were met in the last season, we asked: Did you harvest as much maize
 from this plot last season as you expected?, so more yield makes it more
 likely that this question is answered with “yes”] at midline.
 It is important to note that there is no increase in production [there
 is a small increase but it’s not significant?], but rather a decrease in
 crop area.
 This is consistent with a story where at least part of the farmers that
 used improved seed and thought if it as miracle seed abandon this and reduce
 maize growing.
 Positive effect on yield at midline also because dis-adoption cannot have
 an effect, yet.
\end_layout

\begin_layout Standard
- at endline there is no effect anymore.
 This seems to suggest that our information is like a one time shock and
 farmer move to a new equilibrium.
 
\end_layout

\begin_layout Standard
At endline, there’s no effect on adoption anymore but the reduced adoption
 at midline has a negative effect on the overall index of the yield etc.
 outcomes for farmers who used to adopt (if we don’t control for baseline)
 but also for the entire sample (if we control for baseline).
\end_layout

\begin_layout Standard
Policy implications: Policy makers should highlight the complementary of
 modern inputs.
 If not, their efforts risk to be short lived.
 Or worse, perceptions of poor seed may crowd out the market.
 There is also a role for industry.
 Agro-input dealers want to sell as much as they can of what they produce.
 As such, they have an incentive to highlight particular traits of the technolog
y they use.
 Furthermore, they may not be tempted to actively promote the use of complementa
ry inputs if they are produced by companies that target the same customers
 as they do.
 In both cases, short term benefits may lead to long run losses.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "miracle_seed"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
