#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=black, citecolor=black, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, IFPRI - corresponding
 author: bjorn.vancampenhout@cgiar.org}, Caroline Miehe
\backslash
thanks{LICOS, KU Leuven},
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Robert Sparrow
\backslash
thanks{Development Economics Group, Wageningen University and Research},
\end_layout

\begin_layout Plain Layout

David Spielman
\backslash
thanks{Development Strategy and Governance Division, IFPRI}}
\end_layout

\end_inset


\end_layout

\end_inset

Miracle Seed: Biased Expectations and Technology adoption
\end_layout

\begin_layout Standard
Farmers that try out commercial agricultural technologies, such as improved
 seed obtained from agro-input dealers, may hold unrealistic expectations
 about this technology.
 The fact that they paid a significant price for certain traits of the technolog
y, such as higher yield or resistance against certain parasitic weeds, may
 lead them to invest less in complementary inputs, such as fertilizer or
 herbicides.
 Subsequent disappointment about the performance of the technology may then
 be attributed to the technology itself instead of to a reduce used of complemen
tary inputs, resulting in dis-adoption.
 We provide a simple model of technology adoption and derive a cluster of
 predictions.
 To test these predictions, we set up a field experiment among 3,500 maize
 farmers in Uganda, where a treatment group gets explicit information on
 the importance of combining improved technologies.
 We find some evidence that our message scares away farmers from commercial
 seed back to local land-races.
 The results suggest that extension workers, and industry in particular,
 should focus on technology adoption as a package of complementary inputs
 and efforts, instead of trying to market a single technology.
\end_layout

\begin_layout Standard
JEL codes: O33, D84, Q16
\end_layout

\begin_layout Standard
Keywords: expectations, learning, technology adoption, Uganda
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
To feed a growing population in a sustainable way, farmers throughout the
 developing world will have to grow more food on less land 
\begin_inset CommandInset citation
LatexCommand citep
key "garnett2013sustainable,tilman2011global"
literal "false"

\end_inset

.
 To achieve this objective, much is expected from new technologies, especially
 higher yielding cultivars 
\begin_inset CommandInset citation
LatexCommand citep
key "evenson2003assessing"
literal "false"

\end_inset

.
 At the same time, due to the climate crisis, agricultural production will
 become, more challenging.
 Also in this context, seed varieties that are selected to be be resilient
 against heat and drought are thought to be at least part of the solution
 
\begin_inset CommandInset citation
LatexCommand citep
key "LYBBERT2012114"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Unfortunately, the adoption of such technologies is lagging in areas where
 it has the largest potential.
 Recent trends in agricultural productivity in Africa reflects how technological
 progress in agriculture has stagnated on the continent 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/jep.36.1.33"
literal "false"

\end_inset

.
 Underlying this general stagnation is significant heterogeneity.
 For instance, at the micro level, we often observe disadoption, where farmers
 choose to switch back to technologies they have been used for ages after
 trying out a new technology once or twice.
\end_layout

\begin_layout Standard
There are many reasons why farmers do not move into a state of consistent
 adoption.
 One obvious reason why farmers stop using an input is because the inputs
 were simply not available.
 Farmers may also have learned over time that a particular technology is
 not suitable for them or does not meet their expectations 
\begin_inset CommandInset citation
LatexCommand citep
key "CUSTODIO201619"
literal "false"

\end_inset

.
 Heterogeneity in the quality of the input, coupled with the fact that it
 is often hard to judge the quality of the input ex-ante, may also result
 in disadoption 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/qje/qjx009"
literal "false"

\end_inset

.
 Farmers that are faced with credit constraints or face additional risk
 may also change adoption behavior 
\begin_inset CommandInset citation
LatexCommand citep
key "karlan2014agricultural"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In this paper, we consider the possibility that farmers hold inflated expectatio
ns of inputs as an explanation for inconsistent adoption.
 These inflated expectations have their origin in the fact that generally,
 monetary outlays are necessary for improved technologies, and farmers may
 consider this as a signal that modern inputs are substitutes for other
 investments they would typically make.
 In reality, however, for improved technologies to reach full potential,
 equal or even additional complementary investments are necessary.
 Furthermore, commercial inputs—seed in particular—are often marketed with
 a focus on particular traits, such as drought resistance or tolerance against
 certain pests or diseases.
 As a result, farmers may not feel the need to irrigate or engage in weeding,
 resulting in lower yields than advertised.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Overt he years, we uncovered many anecdotes in a variety of context that
 point to this explanation.
 For instance, many farmers use (inorganic) fertilizer once and assume this
 will lead to lasting improves of their soil fertility; however, these fertilize
r need to be applied for each cropping cycle to be effective.
 In the context of seed, extension officers often complain that farmers
 consider the trial seed packs they provide as some kind of 
\begin_inset Quotes eld
\end_inset

miracle seed
\begin_inset Quotes erd
\end_inset

 that they think they can just broadcast on their least fertile plots without
 further managment and still get exceptional harvests.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inflated expectations about the performance of improved technologies may
 have lasting impacts on adoption if farmers attribute poor outcomes to
 the technology, instead of to the reduced use of complementary inputs.
 This learning failure is understandable: as many factors simultaneously
 affect yields, learning about the causal impact of a new technology from
 a single use instance is hard.
\end_layout

\begin_layout Standard
In this paper, we present a simple model of technology adoption that incorporate
s the above ideas.
 In this model, farmers compare expected returns of an improved technology
 to business as usual.
 The new technology comes at a cost, while the traditional technology does
 not.
 Both technologies, though, require complementary inputs and effort that
 directly affect productivity, yet for farmers that experiment with the
 new technology, the new technology is considered a substitute for (some
 of the) other imputs.
 
\end_layout

\begin_layout Standard
The model leads to a cluster of predictions that we test using a field experimen
t among maize farmers in eastern Uganda that attempts to correct the perception
 that the improved technology is a substitute for other inputs and effort.
 In particular, we show farmers a standard video on the use of improved
 agro-inputs and recommended management practices for maize growing.
 In a treatment group we essentially show the same video, except that in
 certain parts, eg when the use of inorganic fertilizers is demonstrated
 of when weeding is explaned, we highlight that when using improved seed
 varies, it is still important to also use these additional inputs or perform
 these management practices.
\end_layout

\begin_layout Standard
We find that farmers in the treatment group that adopt at baseline reduce
 the use of improved seed varieties.
 
\end_layout

\begin_layout Standard
The remainder of the article is organized as follows.
\end_layout

\begin_layout Section
Model and Predictions
\end_layout

\begin_layout Standard
In line with 
\begin_inset CommandInset citation
LatexCommand citet
key "suri2011selection"
literal "false"

\end_inset

, we assume that farmers are risk-neutral and chooses a seed type (Hybrid
 or local landrace) to maximize profits per area of land.
 In particular, they compare the maximized profit function 
\begin_inset Formula $\pi_{it}^{*^{H}}$
\end_inset

 and 
\begin_inset Formula $\pi_{it}^{*^{L}}$
\end_inset

, which in turn are defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\pi_{it}^{H}=p_{t}Y_{it}^{H}-b_{t}s_{it}-\sum w_{t}X_{it}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\pi_{it}^{L}=p_{t}Y_{it}^{L}-\sum w_{t}X_{it}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We assume that consumers do not differentiate between maize obtained from
 hybrid or local seed and so the price at which output is valued is ...
\end_layout

\begin_layout Standard
In our model, we assume that farmers consider hybrid seed as miracle seed
 in that 
\end_layout

\begin_layout Standard
Farmer chooses to adopt is 
\begin_inset Formula $\pi_{it}^{*^{H}}>\pi_{it}^{*^{L}}$
\end_inset

 or
\end_layout

\begin_layout Standard
The model leads to a cluster of prediction:
\end_layout

\begin_layout Enumerate
Disadopting farmers use less inputs than farmers that consistently adopt,
 because they disadopt due to disappointment.
 This only holds for the control group, because in the treatment group,
 the treatment may affect adoption.
\end_layout

\begin_layout Enumerate
Farmers that were treated that use seed at baseline are more likely to disadopt
 (and this effect is larger for farmers that do not use inputs at baseline).
\end_layout

\begin_layout Enumerate
Farmers that were treated that do not adopt at baseline are more likely
 to adopt at midline than control farmers.
 Some farmers will have adopted in the past and were disappointed, but now
 they have learned and will adopt again.
\end_layout

\begin_layout Enumerate
Treated farmers that adopt at baseline, disadopt at midline and adopt at
 endline use more inputs at endline than at baseline.
\end_layout

\begin_layout Enumerate
Treated farmers that adopt at baseline, disadopt at midline have more knowledge
 than control (suggestive as treatment may have affected comparison group)
\end_layout

\begin_layout Section
The experiment
\end_layout

\begin_layout Subsection
Study population and sample
\end_layout

\begin_layout Subsection
The treatment
\end_layout

\begin_layout Standard
This treatment was implemented using short, engaging videos, shown to the
 farmers on tablet computers.
 Video's featuring role models have been found effective in changing people's
 behaviour in a range of applications 
\begin_inset CommandInset citation
LatexCommand citep
key "van2021information,10.1162/rest_a_01153,bernard2015will"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Based on extensive interviews with experts, we developed a script that served
 as a basis for a video about best practices in maize cultivation.
 The video starts off with a couple (man and woman) in a healthy maize field
 inspecting their crops.
 The man narrates that they have been farmers for over ten years but that
 their maize fields have not always been this productive.
 He recounts how they used to struggle to feed their children, but that
 over time, they learned how to grow more maize.
 The secret of their success, they continue, lies in the adoption of improved
 technologies and best practices, such as the use of organic fertilizer,
 and optimal plant spacing and seed rates.
 Furthermore, they argue that the use of improved seed and fertilizer also
 contributed significantly to increased production.
 They conclude this introduction by stating that they are proud to be succesful
 farmers that can feed their families and even has some marketable surplus
 that they can sell on the market.
 The viewer is then invited to become a successful farmer as well by paying
 close attention as the role model farmers explain in detail the most important
 inputs and practices that changed their lives.
\end_layout

\begin_layout Standard
After this introduction, a poorly managed maize field is shown.
 Maize growth is stunted because of striga, a parasitic weed that feeds
 on the roots of maize plants.
 It is explained that this was how their garden looked in the past, when
 they thought weeding was a waste of time, improved seed was too expensive,
 and soil does not need fertilizer.
 But after a particularly bad season, they suffered and decided things needed
 to change.
 It is then shown how crop residues and animal dung is used to make organic
 manure, and how this is applied to the field.
 It is advised to start field preparations early, as timely planting (immediatel
y after the first rains) is very important to get good yields.
 The focus then shifts to row planting, where the recommended spacing of
 one foot between plants and 2.5 feet between rows is shown.
 The role model farmers also mention the expected increase in yield from
 row planting.
 At this stage, it is also recommended to add organic fertilizer (Di-ammonium
 Phosphate).
 It is then shown that one seed of a common hybrid seed is place in each
 hill.
 
\end_layout

\begin_layout Standard
The treatment was implemented in the form of two different versions of the
 video.
 
\end_layout

\begin_layout Standard
The treatment was thus in a way extremely light touch.
 
\end_layout

\begin_layout Standard
The treatment video is about 12 minutes long and can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://vimeo.com/781882930"
literal "false"

\end_inset

.
 The control video is about 8 minutes long and can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://vimeo.com/781882803"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<standard_beginning, echo=F, warning=F, message=F>>=
\end_layout

\begin_layout Plain Layout

path2 <- getwd()
\end_layout

\begin_layout Plain Layout

path2 <- strsplit(path2,"/learning_failures")[[1]]
\end_layout

\begin_layout Plain Layout

print(path2)
\end_layout

\begin_layout Plain Layout

load(paste(path2,
\begin_inset Quotes erd
\end_inset

learning_failures/code/output/df_means_F_sec_plot_mid.Rdata
\begin_inset Quotes erd
\end_inset

, sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

load(paste(path2,
\begin_inset Quotes erd
\end_inset

learning_failures/code/output/df_means_end_F_sec_plot.Rdata
\begin_inset Quotes erd
\end_inset

, sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

load(paste(path2,
\begin_inset Quotes erd
\end_inset

learning_failures/code/output/df_ols_F_sec_plot_mid.Rdata
\begin_inset Quotes erd
\end_inset

, sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

load(paste(path2,
\begin_inset Quotes erd
\end_inset

learning_failures/code/output/df_ols_end_F_sec_plot.Rdata
\begin_inset Quotes erd
\end_inset

, sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

load(paste(path2,
\begin_inset Quotes erd
\end_inset

learning_failures/code/output/df_ols_end_skills.Rdata
\begin_inset Quotes erd
\end_inset

, sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

load(paste(path2,
\begin_inset Quotes erd
\end_inset

learning_failures/code/output/df_means_end_skills.Rdata
\begin_inset Quotes erd
\end_inset

, sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Balance table
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
results on adoption
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Differences between treatment and control groups - Farmer, secondary outcome
 variables: adoption on randomly selected maize field
\begin_inset CommandInset label
LatexCommand label
name "results_farmer_sec: plot adoption"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean &  midline & endline & nobs
\end_layout

\begin_layout Plain Layout

  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-6}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer planted hybrid maize seed on randomly selected maize field$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_sec_plot_mid[1,1],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_sec_plot_mid[1,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_sec_plot_mid[3,3,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_sec_plot_mid[3,3,1]<.05,"*",ifelse(df_ols_F_sec_plot_mid[3,3,1]
<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_end_F_sec_plot[1,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_end_F_sec_plot[3,3,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_end_F_sec_plot[3,3,1]<.05,"*",ifelse(df_ols_end_F_sec_plot[3,3,1]
<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_sec_plot_mid[3,1],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_F_sec_plot_mid[2,1],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_sec_plot_mid[2,3,1],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_end_F_sec_plot[2,3,1],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer planted open-pollinated maize seed on this field$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_sec_plot_mid[1,2],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_sec_plot_mid[1,3,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_sec_plot_mid[3,3,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_sec_plot_mid[3,3,2]<.05,"*",ifelse(df_ols_F_sec_plot_mid[3,3,2]
<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_end_F_sec_plot[1,3,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_end_F_sec_plot[3,3,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_end_F_sec_plot[3,3,2]<.05,"*",ifelse(df_ols_end_F_sec_plot[3,3,2]
<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_sec_plot_mid[3,2],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_F_sec_plot_mid[2,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_sec_plot_mid[2,3,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_end_F_sec_plot[2,3,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer planted farmer saved maize seed on this field (can be hybrid, open-pollin
ated, local land race)$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_sec_plot_mid[1,3],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_sec_plot_mid[1,3,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_sec_plot_mid[3,3,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_sec_plot_mid[3,3,3]<.05,"*",ifelse(df_ols_F_sec_plot_mid[3,3,3]
<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_end_F_sec_plot[1,3,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_end_F_sec_plot[3,3,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_end_F_sec_plot[3,3,3]<.05,"*",ifelse(df_ols_end_F_sec_plot[3,3,3]
<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_sec_plot_mid[3,3],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_F_sec_plot_mid[2,3],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_sec_plot_mid[2,3,3],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_end_F_sec_plot[2,3,3],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer planted maize seed bought at agro-input shop on this field$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_sec_plot_mid[1,4],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_sec_plot_mid[1,3,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_sec_plot_mid[3,3,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_sec_plot_mid[3,3,4]<.05,"*",ifelse(df_ols_F_sec_plot_mid[3,3,4]
<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_end_F_sec_plot[1,3,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_end_F_sec_plot[3,3,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_end_F_sec_plot[3,3,4]<.05,"*",ifelse(df_ols_end_F_sec_plot[3,3,4]
<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_sec_plot_mid[3,4],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_F_sec_plot_mid[2,4],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_sec_plot_mid[2,3,4],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_end_F_sec_plot[2,3,4],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer planted hybrid 
\backslash
textbf{not farmer saved} seed or an OPV (
\backslash
textbf{not used too often}) on this field
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_sec_plot_mid[1,5],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_sec_plot_mid[1,3,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_sec_plot_mid[3,3,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_sec_plot_mid[3,3,5]<.05,"*",ifelse(df_ols_F_sec_plot_mid[3,3,5]
<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_end_F_sec_plot[1,3,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_end_F_sec_plot[3,3,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_end_F_sec_plot[3,3,5]<.05,"*",ifelse(df_ols_end_F_sec_plot[3,3,5]
<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_sec_plot_mid[3,5],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_F_sec_plot_mid[2,5],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_sec_plot_mid[2,3,5],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_end_F_sec_plot[2,3,5],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: 1st column reports sample means and standard deviations below in brackets;
  2nd-4th column reports differences between treatment and control groups
 and standard errors below in brackets; they are clustered at the level
 of randomization; 5th column reports number of observations; **, * and
 + denote significance at the 1, 5 and 10 percent levels; $^
\backslash
dag$ indicates that the variable is included in the overall index; $^{(
\backslash
dag)}$ indicates that the variable is included in the overall index not
 controlling for baseline; larger indices indicate more desirable outcomes.
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
results on complementary inputs
\end_layout

\begin_layout Subsection
impact on knowledge
\end_layout

\begin_layout Standard
To investigate impact pathways, we included questions that were specifically
 designed to test if farmers were able to pick up the subtle messages hidden
 in the treatment video.
 For instance, we started with a general question, asking if farmers think
 good seed handling and farmer management like weeding and applying fertilizer
 is less, equally, or more important when using quality maize seed like
 OPV or hybrid seed, as compared to when using other lower quality seed.
 We see from table X that 
\end_layout

\begin_layout Standard
Please indicate what applies for weeding including removing striga (Kayongo)
 when you are using hybrid seeds.
 Q60: Please indicate what applies for fertilizer application when you are
 using hybrid seeds.
 Q61: Which plots or gardens is best suited to plant your improved seed?
 Q62: How to invest your money? Q63: If you want to be a successful farmer,
 what is the best spacing and number of seeds per hill you should use for
 your maize? 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Differences between treatment and control group
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & farmer & nobs
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 & & video & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-4}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer knows that good seed management is equally/more important when using
 quality seed$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_end_skills[1,1],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_end_skills[1,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_end_skills[3,3,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_end_skills[3,3,1]<.05,"*",ifelse(df_ols_end_skills[3,3,1]<.1,"+","
")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_end_skills[3,1],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_end_skills[2,1],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_end_skills[2,3,1],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer knows he/she should weed and remove striga when using quality seed$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_end_skills[1,2],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_end_skills[1,3,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_end_skills[3,3,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_end_skills[3,3,2]<.05,"*",ifelse(df_ols_end_skills[3,3,2]<.1,"+","
")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_end_skills[3,2],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_end_skills[2,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_end_skills[2,3,2],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer knows he/she should apply the same amount/more fertilizer when using
 quality seed$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_end_skills[1,3],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_end_skills[1,3,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_end_skills[3,3,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_end_skills[3,3,3]<.05,"*",ifelse(df_ols_end_skills[3,3,3]<.1,"+","
")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_end_skills[3,3],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_end_skills[2,3],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_end_skills[2,3,3],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer knows he/she should use equally good plots when using quality seed$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_end_skills[1,4],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_end_skills[1,3,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_end_skills[3,3,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_end_skills[3,3,4]<.05,"*",ifelse(df_ols_end_skills[3,3,4]<.1,"+","
")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_end_skills[3,4],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_end_skills[2,4],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_end_skills[2,3,4],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer knows he/she should buy both quality seed and fertilizer$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_end_skills[1,5],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_end_skills[1,3,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_end_skills[3,3,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_end_skills[3,3,5]<.05,"*",ifelse(df_ols_end_skills[3,3,5]<.1,"+","
")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_end_skills[3,5],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_end_skills[2,5],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_end_skills[2,3,5],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer knows the best spacing and number of seeds per hill
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_end_skills[1,6],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_end_skills[1,3,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_end_skills[3,3,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_end_skills[3,3,6]<.05,"*",ifelse(df_ols_end_skills[3,3,6]<.1,"+","
")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_end_skills[3,6],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_end_skills[2,6],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_end_skills[2,3,6],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: 1st column reports sample means and standard deviations below in brackets;
  2nd column reports differences between treatment and control groups and
 standard errors below in brackets; they are clustered at the level of randomiza
tion; 3rd column reports number of observations; **, * and + denote significance
 at the 1, 5 and 10 percent levels; $^
\backslash
dag$ indicates that the variable is included in the index; larger indices
 indicate more desirable outcomes.
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
With the heterogeneity analysis it seems there is now a nice story for the
 learning failure paper:
\end_layout

\begin_layout Standard
- for the entire sample, there seems to be a negative effect on quality
 seed adoption and an increase in use of landraces (disadoption), but it
 is not significant because there are also many farmers that do not use
 improved seed to begin with; for them the information is not very relevant.
 Indeed.
\end_layout

\begin_layout Standard
- if we restrict the sample to adopters, we clearly see that our video scares
 a large share of adopters back into landraces at midline.
\end_layout

\begin_layout Standard
- for the adopter we do see a positive effect on yield and expectations
 on yield [it’s not really expectations for the coming season but expectations
 that were met in the last season, we asked: Did you harvest as much maize
 from this plot last season as you expected?, so more yield makes it more
 likely that this question is answered with “yes”] at midline.
 It is important to note that there is no increase in production [there
 is a small increase but it’s not significant?], but rather a decrease in
 crop area.
 This is consistent with a story where at least part of the farmers that
 used improved seed and thought if it as miracle seed abandon this and reduce
 maize growing.
 Positive effect on yield at midline also because dis-adoption cannot have
 an effect, yet.
\end_layout

\begin_layout Standard
- at endline there is no effect anymore.
 This seems to suggest that our information is like a one time shock and
 farmer move to a new equilibrium.
 
\end_layout

\begin_layout Standard
At endline, there’s no effect on adoption anymore but the reduced adoption
 at midline has a negative effect on the overall index of the yield etc.
 outcomes for farmers who used to adopt (if we don’t control for baseline)
 but also for the entire sample (if we control for baseline).
\end_layout

\begin_layout Standard
Policy implications: Policy makers should highlight the complementary of
 modern inputs.
 If not, their efforts risk to be short lived.
 Or worse, perceptions of poor seed may crowd out the market.
 There is also a role for industry.
 Agro-input dealers want to sell as much as they can of what they produce.
 As such, they have an incentive to highlight particular traits of the technolog
y they use.
 Furthermore, they may not be tempted to actively promote the use of complementa
ry inputs if they are produced by companies that target the same customers
 as they do.
 In both cases, short term benefits may lead to long run losses.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "miracle_seed"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
