#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfborderstyle=,linkcolor=blue,urlcolor=blue,citecolor=blue,pdfstartview={FitH},hyperfootnotes=false"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\boxbgcolor #f7f7f7
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Caroline Miehe
\backslash
thanks{NOVAFRICA,
 Universidade NOVA de Lisboa,
 Portugal},
\end_layout

\begin_layout Plain Layout

Leocardia Nabwire
\backslash
thanks{Innovation Policy and Scaling Unit,
 IFPRI,
 Uganda},
\end_layout

\begin_layout Plain Layout

Robert Sparrow
\backslash
thanks{Development Economics Group,
 Wageningen University and Research,
 Netherlands and International Institute of Social Studies,
 Erasmus University Rotterdam,
 Netherlands},
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

David Spielman
\backslash
thanks{Innovation Policy and Scaling Unit,
 IFPRI,
 United States},
\end_layout

\begin_layout Plain Layout

Bjorn Van Campenhout
\backslash
thanks{Innovation Policy and Scaling Unit,
 IFPRI and LICOS Centre for Institutions and Economic Performance KU Leuven,
 Belgium - corresponding author:
 b.vancampenhout@cgiar.org}}
\end_layout

\end_inset


\end_layout

\end_inset

Miracle seeds:
 Biased expectations,
 complementary input use,
 and the dynamics of smallholder technology adoption - Online Appendix
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<standard_beginning,
 echo=F,
 warning=F,
 message=F>>=
\end_layout

\begin_layout Plain Layout

path2 <- getwd()
\end_layout

\begin_layout Plain Layout

path2 <- strsplit(path2,"/learning_failures")[[1]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

load(paste(path2,
\begin_inset Quotes erd
\end_inset

learning_failures/code/output/mean_production.Rdata
\begin_inset Quotes erd
\end_inset

,
 sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

load(paste(path2,
\begin_inset Quotes erd
\end_inset

learning_failures/code/output/mid_production.Rdata
\begin_inset Quotes erd
\end_inset

,
 sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average treatment effects on production and sales outcomes
\begin_inset CommandInset label
LatexCommand label
name "tab:Treatment-effects"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& (1) & (2) & (3) & (4)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Production (kg)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mean_production[1,1,1],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mid_production[1,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_production[3,1,1]<.01,"**",ifelse(mid_production[3,1,1]<.05,"*",ifelse(mid_production[3,1,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mid_production[1,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_production[3,2,1]<.01,"**",ifelse(mid_production[3,2,1]<.05,"*",ifelse(mid_production[3,2,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mid_production[1,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_production[3,3,1]<.01,"**",ifelse(mid_production[3,3,1]<.05,"*",ifelse(mid_production[3,3,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mean_production[2,1,1],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mid_production[2,1,1],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mid_production[2,2,1],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mid_production[2,3,1],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Productivity (kg/acre)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mean_production[1,1,2],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mid_production[1,1,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_production[3,1,2]<.01,"**",ifelse(mid_production[3,1,2]<.05,"*",ifelse(mid_production[3,1,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mid_production[1,2,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_production[3,2,2]<.01,"**",ifelse(mid_production[3,2,2]<.05,"*",ifelse(mid_production[3,2,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mid_production[1,3,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_production[3,3,2]<.01,"**",ifelse(mid_production[3,3,2]<.05,"*",ifelse(mid_production[3,3,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mean_production[2,1,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mid_production[2,1,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mid_production[2,2,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mid_production[2,3,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Quantity sold (kg)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mean_production[1,1,3],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mid_production[1,1,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_production[3,1,3]<.01,"**",ifelse(mid_production[3,1,3]<.05,"*",ifelse(mid_production[3,1,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mid_production[1,2,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_production[3,2,3]<.01,"**",ifelse(mid_production[3,2,3]<.05,"*",ifelse(mid_production[3,2,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mid_production[1,3,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_production[3,3,3]<.01,"**",ifelse(mid_production[3,3,3]<.05,"*",ifelse(mid_production[3,3,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mean_production[2,1,3],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mid_production[2,1,3],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mid_production[2,2,3],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mid_production[2,3,3],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Revenue (UGX)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mean_production[1,1,4],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mid_production[1,1,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_production[3,1,4]<.01,"**",ifelse(mid_production[3,1,4]<.05,"*",ifelse(mid_production[3,1,4]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mid_production[1,2,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_production[3,2,4]<.01,"**",ifelse(mid_production[3,2,4]<.05,"*",ifelse(mid_production[3,2,4]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mid_production[1,3,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_production[3,3,4]<.01,"**",ifelse(mid_production[3,3,4]<.05,"*",ifelse(mid_production[3,3,4]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mean_production[2,1,4],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mid_production[2,1,4],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mid_production[2,2,4],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mid_production[2,3,4],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Production index}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mean_production[1,1,5],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mid_production[1,1,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_production[3,1,5]<.01,"**",ifelse(mid_production[3,1,5]<.05,"*",ifelse(mid_production[3,1,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mid_production[1,2,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_production[3,2,5]<.01,"**",ifelse(mid_production[3,2,5]<.05,"*",ifelse(mid_production[3,2,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(mid_production[1,3,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(mid_production[3,3,5]<.01,"**",ifelse(mid_production[3,3,5]<.05,"*",ifelse(mid_production[3,3,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mean_production[2,1,5],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mid_production[2,1,5],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mid_production[2,2,5],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(mid_production[2,3,5],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Observations$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

&  &  2,941 & 1,449 & 336 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
small
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Note:
 Column (1) reports means at baseline (and standard deviations below);
 column (2) reports differences between treatment and control post-intervention;
 column (3) reports differences between treatment and control post-intervention for farmers who did not use complementary inputs and practices at baseline;
 column (4) reports differences between treatment and control post-intervention for farmers who did not use complementary inputs and practices at baseline and overestimate returns to improved varieties at baseline;
 **,
 *,
 and + denote significance at the 1,
 5,
 and 10 percent levels;
 standard errors are clustered at the village level.
 $^
\backslash
dag$These are the numbers of observations in the regression with the index,
 regressions with individual outcomes have more observations.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
