#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{ Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium - corresponding author: b.vancampenho
ut@cgiar.org} , Proscovia Renzaho Ntakyo
\backslash
thanks{National Agricultural Research Organisation (NARO), Uganda} ,  Robert
 Sparrow
\backslash
thanks{Development Economics Group, Wageningen University and Research,
 Wageningen, The Netherlands} , 
\backslash

\backslash
 David J Spielman
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kigali, Rwanda} , Caroline Miehe
\backslash
thanks{LICOS Centre for Institutions and Economic Performance, KULeuven,
 Leuven, Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset

Demand and supply factors constraining the emergence and sustainability
 of an efficient seed system: Mid-line report
\end_layout

\begin_layout Abstract
Agricultural technology remains under-adopted among smallholder farmers
 in Sub-Saharan Africa.
 We investigate how the quality of an agricultural technology—improved maize
 seed—affects its adoption.
 We test three hypotheses using a randomized controlled trials among agro-input
 dealers and smallholder farmers in Uganda.
 In a first hypothesis, quality issues that constrain uptake are caused
 by information inefficiencies at the level of agro-input dealers, who are
 assumed to lack knowledge about proper storage and handling.
 A second hypothesis conjectures that information asymmetries similar to
 the lemons problem constrain technology adoption.
 We also test a more behavioral explanation, whereby we assume that farmers
 face difficulties in learning about the new technology.
 In this report, we present intermediate results using midline data collected
 one agricultural season after the interventions took place.
\end_layout

\begin_layout Abstract
keywords: seed systems, information clearinghouse, learning failures, informatio
n, input quality, agricultural technology adoption
\end_layout

\begin_layout Abstract
JEL codes: O13; Q12; Q16; D82; D83
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
One of the most effective ways to increase agricultural productivity is
 through the adoption of improved agricultural technologies and practices.
 These include mechanization, but the Green Revolution has demonstrated
 that the largest gains can be expected from improved inputs such as inorganic
 fertilizers and high yielding cultivars.
 However, technology adoption remains lower than projected, particularly
 among the poor in sub-Saharan Africa 
\begin_inset CommandInset citation
LatexCommand citep
key "gollin2005technology"
literal "true"

\end_inset

.
 As a result, differences in yields between sub-Saharan Africa and areas
 that experienced a green revolution have nearly doubled since 1961 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1146/annurev-resource-100517-023202"
literal "true"

\end_inset

.
 To reduce this yield gap, it is important to identify the drivers of, and
 constraints to, technology adoption.
\end_layout

\begin_layout Standard
There are various reasons why some people adopt now technologies while other
 stick to what they have been doing for ages.
 Key constraints to technology upgrading include poor access to information
 
\begin_inset CommandInset citation
LatexCommand citep
key "ashraf2009finding"
literal "true"

\end_inset

, procrastination and time-inconsistent preferences 
\begin_inset CommandInset citation
LatexCommand citep
key "duflo2011nudging"
literal "true"

\end_inset

, heterogeneity in the net benefits to the technology due to high transaction
 costs 
\begin_inset CommandInset citation
LatexCommand citep
key "suri2011selection"
literal "true"

\end_inset

, the lack of access to insurance 
\begin_inset CommandInset citation
LatexCommand citep
key "karlan2014agricultural"
literal "true"

\end_inset

, and learning failures 
\begin_inset CommandInset citation
LatexCommand citep
key "hanna2014learning"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this study, we investigate quality related considerations about the technolog
y as a particular constraint to adoption, a topic that has received considerable
 attention recently 
\begin_inset CommandInset citation
LatexCommand citep
key "bold2017lemon,MICHELSON2021102579"
literal "false"

\end_inset

.
 Indeed, as the quality of a technology (like improved seed or fertilizer)
 is not readily observable and can only be (imperfectly) inferred ex post,
 inconsistent quality will lead to lower adoption.
 Our study tests three interventions aimed at identifying the relative importanc
e of potential sources of these (perceived) quality issues at different
 levels for agricultural technology adoption.
 
\end_layout

\begin_layout Standard
In a first hypothesis, quality concerns that constrain uptake are caused
 by information inefficiencies at the level of the agro-input dealers, who
 are assumed to lack knowledge about proper storage and handling.
 An intensive training program is expected to increase improved maize seed
 quality and subsequent adoption by farmers.
 A second hypothesis conjectures that information asymmetry between seller
 and buyer with respect to the quality of seed—a classic lemons technology—leads
 to under-adoption.
 We implement a crowd-sourced information clearinghouse similar to yelp.com
 to test this hypothesis.
 This hypothesis targets the interaction between farmers and input dealers.
 A third hypothesis targets farmers directly, as sub-optimal adoption is
 assumed to be caused by learning failures: Farmers might attribute disappointin
g outcomes to poor input quality, while in reality many input dimensions
 like the time of planting, weeding and fertilizer application co-determine
 outcomes.
 An ICT-mediated information campaign that stresses the importance of paying
 attention to all input dimensions is implemented to test this hypothesis.
\end_layout

\begin_layout Standard
Baseline data was collected among a sample of about 350 agro-input dealers
 towards the end of 2020 and among a sample of about 3,500 smallholder farmers
 in the beginning of 2021.
 
\end_layout

\begin_layout Standard
A second part checks for balance between treatment and control groups in
 a set of pre-registered baseline characteristics—typically the first table
 in RCT studies.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "balance_dealer"
plural "false"
caps "false"
noprefix "false"

\end_inset

 does this for agro-input dealers, while Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "balance_farmer"
plural "false"
caps "false"
noprefix "false"

\end_inset

 looks at balance between treatment and control farmer.
 As we test 3 different hypothesis using three difference interventions,
 we also need 3 balance tests for each variable.
 We also have a short section on attrition.
\end_layout

\begin_layout Standard
We then turn to the analysis of the (pre-registered) outcomes that will
 be used to judge the effectiveness of the interventions—the center piece
 of a mock report.
 In particular, we simulate mock endline data by randomly sampling from
 the baseline outcome and adding a hypothesized treatment effect.
 We then report difference between treatment and control groups using ANCOVA
 models that also control for the baseline value of the outcome.
 Results of these regressions are reported for a set of primary outcomes
 at the agro-input dealer level (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "results_dealer_prim"
plural "false"
caps "false"
noprefix "false"

\end_inset

) as well as at the farmer level (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "results_farmer_prim"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We also provide various tables of secondary outcomes that are grouped by
 family, again for agro-input dealers (Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "results_dealer_sec_ind"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand ref
reference "results_dealer_sec_bag_adj"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and for farmers (Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "results_farmer_sec"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand ref
reference "results_farmer_sec: plot yield etc_adj"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
Descriptive statistics
\end_layout

\begin_layout Standard
The first part of this report provides descriptive statistics for the baseline
 data.
 Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "descriptives_dealer1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand ref
reference "descriptives_dealer3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 report baseline summary statistics at the agro-input dealer level.
 Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "descriptives_farmer1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand ref
reference "descriptives_farmer4"
plural "false"
caps "false"
noprefix "false"

\end_inset

 does this for the farmers.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<standard_beginning, echo=F, warning=F, message=F>>=
\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

load(paste(path,"output/df_means_F_prim.Rd
\begin_inset Quotes erd
\end_inset

, sep = "/"))
\end_layout

\begin_layout Plain Layout

load(paste(path,"output/df_ols_F_prim.Rd
\begin_inset Quotes erd
\end_inset

, sep = "/"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Farmer
\end_layout

\begin_layout Standard
We now turn to the impact of the interventions at the farmer level.
\end_layout

\begin_layout Subsubsection*
Primary
\end_layout

\begin_layout Standard
We first define a set of key outcomes.
 These are in Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "results_farmer_prim"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "results_farmer_prim_adj"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Some outcome variables are not included in the overall index: The index
 of farmer’s maize seed ratings for shops nearby and the index of farmer’s
 general ratings of shops nearby are not included because the questions
 to compute these indeces are only collected from all farmers at endline
 (at midline, these variables are only collected from clearinghouse treated
 farmers as rating is part of the clearinghouse treatment).
 The index of services of shops nearby according to farmers is not included
 because many observations are missing at baseline.
 After midline data collection, we will check whether as many observations
 are missing and if we have significantly more observations, include the
 outcome using a regression that does not control for the baseline value.
 Whether the farmer switched to a different agro-input shop or not is only
 included in the regression that does not control for the baseline value
 because we did not ask this question at baseline.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Differences between treatment and control groups - Farmer, primary outcome
 variables
\begin_inset CommandInset label
LatexCommand label
name "results_farmer_prim"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & dealer & clearing & farmer & nobs
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 & & training & house & video & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-6}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer used quality maize seed for any plot last season$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_prim[1,1],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,1,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,1,1]<.05,"*",ifelse(df_ols_F_prim[3,1,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,2,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,2,1]<.05,"*",ifelse(df_ols_F_prim[3,2,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,3,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,3,1]<.05,"*",ifelse(df_ols_F_prim[3,3,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_prim[3,1],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_F_prim[2,1],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,1,1],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,2,1],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,3,1],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer used quality maize seed bought at agro-input shop for any plot last
 season$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_prim[1,2],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,1,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,1,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,1,2]<.05,"*",ifelse(df_ols_F_prim[3,1,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,2,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,2,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,2,2]<.05,"*",ifelse(df_ols_F_prim[3,2,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,3,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,3,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,3,2]<.05,"*",ifelse(df_ols_F_prim[3,3,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_prim[3,2],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_F_prim[2,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,1,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,2,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,3,2],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Transformed amount of quality maize seed farmer bought at agro-input shop
 last season in kg (IHS)$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_prim[1,3],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,1,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,1,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,1,3]<.05,"*",ifelse(df_ols_F_prim[3,1,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,2,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,2,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,2,3]<.05,"*",ifelse(df_ols_F_prim[3,2,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,3,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,3,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,3,3]<.05,"*",ifelse(df_ols_F_prim[3,3,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_prim[3,3],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_F_prim[2,3],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,1,3],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,2,3],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,3,3],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Index of farmer's practices on randomly selected maize field$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_prim[1,5],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,1,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,1,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,1,5]<.05,"*",ifelse(df_ols_F_prim[3,1,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,2,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,2,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,2,5]<.05,"*",ifelse(df_ols_F_prim[3,2,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,3,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,3,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,3,5]<.05,"*",ifelse(df_ols_F_prim[3,3,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_prim[3,5],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_F_prim[2,5],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,1,5],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,2,5],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,3,5],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer thinks that maize seed at agro-input shops is counterfeit/adulterated$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_prim[1,6],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,1,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,1,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,1,6]<.05,"*",ifelse(df_ols_F_prim[3,1,6]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,2,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,2,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,2,6]<.05,"*",ifelse(df_ols_F_prim[3,2,6]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,3,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,3,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,3,6]<.05,"*",ifelse(df_ols_F_prim[3,3,6]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_prim[3,6],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_F_prim[2,6],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,1,6],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,2,6],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,3,6],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer planted local land race maize seed on this field$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_prim[1,7],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,1,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,1,7]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,1,7]<.05,"*",ifelse(df_ols_F_prim[3,1,7]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,2,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,2,7]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,2,7]<.05,"*",ifelse(df_ols_F_prim[3,2,7]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,3,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,3,7]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,3,7]<.05,"*",ifelse(df_ols_F_prim[3,3,7]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_prim[3,7],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_F_prim[2,7],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,1,7],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,2,7],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,3,7],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-6}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Overall index controlling for baseline}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_prim[1,8],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,1,8],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,1,8]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,1,8]<.05,"*",ifelse(df_ols_F_prim[3,1,8]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,2,8],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,2,8]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,2,8]<.05,"*",ifelse(df_ols_F_prim[3,2,8]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_F_prim[1,3,8],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_F_prim[3,3,8]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_F_prim[3,3,8]<.05,"*",ifelse(df_ols_F_prim[3,3,8]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_F_prim[3,8],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_F_prim[2,8],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,1,8],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,2,8],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_F_prim[2,3,8],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports means of the entire sample (control and treatment
 groups: only 12 percent of dealers were not treated, rest was treated somehow)
 and standard deviations below in brackets;  **, * and + denote significance
 at the 1, 5 and 10 percent levels.
 Reported standard errors are clustered at the level of randomization (catchment
 area or village/shop).
 $^
\backslash
dag$ indicates that the variable was included in the overall index.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/bjvca/data/projects/Seed_systems_project/Study design/seed_systems_pap"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
