#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\emergencystretch 3em
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Farmer's knowledge how to manage quality maize seed
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<standard_beginning, echo=F, warning=F, message=F>>=
\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

source(paste(path,
\begin_inset Quotes eld
\end_inset

endline_report.R
\begin_inset Quotes erd
\end_inset

,sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Differences between treatment and control group 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & farmer & nobs
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 & & video & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-4}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer knows that good seed management is equally/more important when using
 quality seed$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_skills[1,1],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_skills[1,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_skills[3,3,1]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_skills[3,3,1]<.05,"*",ifelse(df_ols_skills[3,3,1]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_skills[3,1],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_skills[2,1],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_skills[2,3,1],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer knows he/she should weed and remove striga when using quality seed$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_skills[1,2],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_skills[1,3,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_skills[3,3,2]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_skills[3,3,2]<.05,"*",ifelse(df_ols_skills[3,3,2]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_skills[3,2],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_skills[2,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_skills[2,3,2],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer knows he/she should apply the same amount/more fertilizer when using
 quality seed$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_skills[1,3],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_skills[1,3,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_skills[3,3,3]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_skills[3,3,3]<.05,"*",ifelse(df_ols_skills[3,3,3]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_skills[3,3],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_skills[2,3],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_skills[2,3,3],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer knows he/she should use equally good plots when using quality seed$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_skills[1,4],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_skills[1,3,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_skills[3,3,4]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_skills[3,3,4]<.05,"*",ifelse(df_ols_skills[3,3,4]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_skills[3,4],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_skills[2,4],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_skills[2,3,4],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer knows he/she should buy both quality seed and fertilizer$^
\backslash
dag$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_skills[1,5],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_skills[1,3,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_skills[3,3,5]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_skills[3,3,5]<.05,"*",ifelse(df_ols_skills[3,3,5]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_skills[3,5],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_skills[2,5],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_skills[2,3,5],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Farmer knows the best spacing and number of seeds per hill
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_skills[1,6],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_skills[1,3,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_skills[3,3,6]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_skills[3,3,6]<.05,"*",ifelse(df_ols_skills[3,3,6]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_skills[3,6],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_skills[2,6],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_skills[2,3,6],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-4}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Index of farmer's knowledge how to manage quality maize seed
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_skills[1,7],digits=3),nsmall=3)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_ols_skills[1,3,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ols_skills[3,3,7]<.01,"**"
\end_layout

\begin_layout Plain Layout

	,ifelse(df_ols_skills[3,3,7]<.05,"*",ifelse(df_ols_skills[3,3,7]<.1,"+","")))}}$
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_means_skills[3,7],digits=0),nsmall=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_means_skills[2,7],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(df_ols_skills[2,3,7],digits=3),nsmall=3)})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: 1st column reports sample means and standard deviations below in brackets;
  2nd column reports differences between treatment and control groups and
 standard errors below in brackets; they are clustered at the level of randomiza
tion; 3rd column reports number of observations; **, * and + denote significance
 at the 1, 5 and 10 percent levels; $^
\backslash
dag$ indicates that the variable is included in the index; larger indices
 indicate more desirable outcomes.
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
