\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{von2007theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example figure}}{1}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Title of appendix}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{agsm}
\bibdata{../LaTeX/bibliografie}
\bibcite{von2007theory}{{1}{1944}{{Von~Neumann and\ Morgenstern}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
